
minipoker.png
size: 1443,210
format: RGBA8888
filter: Linear,Linear
repeat: none
MachineBlur/1
  rotate: false
  xy: 1356, 159
  size: 27, 49
  orig: 29, 51
  offset: 1, 1
  index: -1
MachineBlur/2
  rotate: false
  xy: 1385, 170
  size: 27, 38
  orig: 29, 51
  offset: 1, 6
  index: -1
MachineBlur/3
  rotate: false
  xy: 1414, 170
  size: 27, 38
  orig: 29, 51
  offset: 1, 6
  index: -1
minipoker/Blink_pink
  rotate: false
  xy: 575, 92
  size: 116, 116
  orig: 127, 136
  offset: 3, 1
  index: -1
minipoker/Chop
  rotate: true
  xy: 900, 121
  size: 87, 78
  orig: 89, 81
  offset: 1, 2
  index: -1
minipoker/Coin_1
  rotate: true
  xy: 980, 129
  size: 79, 67
  orig: 92, 69
  offset: 12, 1
  index: -1
minipoker/Coin_2
  rotate: true
  xy: 1320, 161
  size: 47, 34
  orig: 55, 52
  offset: 7, 17
  index: -1
minipoker/SlotMachine
  rotate: false
  xy: 278, 58
  size: 227, 150
  orig: 231, 157
  offset: 2, 4
  index: -1
minipoker/SlotMachine2
  rotate: false
  xy: 2, 40
  size: 274, 168
  orig: 276, 192
  offset: 1, 21
  index: -1
minipoker/bich
  rotate: false
  xy: 1049, 135
  size: 72, 73
  orig: 74, 75
  offset: 1, 1
  index: -1
minipoker/co
  rotate: false
  xy: 1194, 136
  size: 64, 72
  orig: 66, 75
  offset: 1, 2
  index: -1
minipoker/mini
  rotate: true
  xy: 830, 68
  size: 140, 68
  orig: 140, 68
  offset: 0, 0
  index: -1
minipoker/mini Glow
  rotate: true
  xy: 759, 64
  size: 144, 69
  orig: 146, 73
  offset: 1, 2
  index: -1
minipoker/poker
  rotate: true
  xy: 693, 5
  size: 203, 64
  orig: 203, 64
  offset: 0, 0
  index: -1
minipoker/poker Glow
  rotate: true
  xy: 507, 2
  size: 206, 66
  orig: 208, 70
  offset: 1, 2
  index: -1
minipoker/ro
  rotate: false
  xy: 1260, 140
  size: 58, 68
  orig: 60, 70
  offset: 1, 1
  index: -1
minipoker/tep
  rotate: false
  xy: 1123, 135
  size: 69, 73
  orig: 71, 76
  offset: 1, 1
  index: -1
