
NapTien.png
size: 1102,115
format: RGBA8888
filter: Linear,Linear
repeat: none
nap tien/ButtonAdd
  rotate: false
  xy: 307, 2
  size: 297, 111
  orig: 300, 115
  offset: 2, 1
  index: -1
nap tien/Buttons
  rotate: false
  xy: 2, 2
  size: 303, 111
  orig: 307, 113
  offset: 3, 1
  index: -1
nap tien/Icon
  rotate: false
  xy: 1062, 52
  size: 38, 61
  orig: 42, 79
  offset: 3, 5
  index: -1
nap tien/IconGlow
  rotate: false
  xy: 1007, 37
  size: 53, 76
  orig: 57, 80
  offset: 2, 2
  index: -1
nap tien/Text
  rotate: false
  xy: 606, 40
  size: 200, 73
  orig: 220, 83
  offset: 18, 1
  index: -1
nap tien/TextBlur
  rotate: false
  xy: 808, 41
  size: 197, 72
  orig: 221, 81
  offset: 11, 1
  index: -1
