# RICH88

./: ConfigBundle.txt  com.rik88.asia  project.json
assets/: project.json
assets/Animation/: BountyHit.anim  HideMiniGame.anim  MiniLoading.anim  ShowMiniGame.anim  ShowTextJackpot.anim  Untitled.anim  icChip.anim  scaleLabel.anim  txtLoading.anim
assets/Animation/Card/: OpenCard.anim  active.anim  effect_chia_bai.json  leave.anim
assets/Animation/Fish/: AuraBoss.anim  Fish0.anim  Fish1.anim  Fish10.anim  Fish11.anim  Fish12.anim  Fish13.anim  Fish14.anim  Fish15.anim  Fish16.anim  Fish17.anim  Fish18.anim  Fish2.anim  Fish20.anim  Fish21.anim  Fish22.anim  Fish23.anim  Fish3.anim  Fish4.anim  Fish5.anim  Fish6.anim  Fish7.anim  Fish8.anim  Fish9.anim
assets/Animation/IconGame/: BanCa.anim  Binh.anim  Candy.anim  MiniPoker.anim  Sam.anim  TaiXiu.anim  Tlmn.anim  VoLam.anim
assets/Animation/InGameFish/: Coin.anim  EffectChangeGun.anim  EffectFire.anim  EffectFire2.anim  EffectFire3.anim  EffectFire4.anim  EffectFish1.anim  EffectKillJackpot.anim  IconFish.anim  Lighting.anim  Score.anim  Snare1.anim  TakeItem1.anim  TakeItem2.anim  TakeItem3.anim  help.anim
assets/Animation/TaiXiu/: Rotate.anim
assets/Animation/animXoayMH/: xoay psd.atlas  xoay psd.json
assets/Animation/bomb/: skeleton.atlas  skeleton.json
assets/Animation/chiabai/: effect_chia_bai.atlas
assets/Animation/export/: tx.json
assets/Animation/fixingScreen/: gif.atlas  gif.json
assets/Animation/lobby/bg/: background.atlas  background.json
assets/Animation/lobby/nv/: nhiemvu.atlas  nhiemvu.json
assets/Animation/lobby/xh/: xephang.atlas  xephang.json
assets/Animation/make_spine_toi3bich_thoi3bich/: make_spine_toi3bich_thoi3bich.atlas  make_spine_toi3bich_thoi3bich.json
assets/Bundle/Binh/: BinhView.prefab  Xoay.anim
assets/Bundle/Binh/Prefabs/: CardBinh.prefab  HuongDanFixingScreen.prefab  PlayerViewBinh.prefab
assets/Bundle/Binh/Scritps/: BinhView.js  CardBinh.js  CardControllerBinh.js  CardHelperBinh.js  FixingScreen.js  PLayerViewBinh.js  PoolControllerBinh.js  rocketMovingBinh.js
assets/Bundle/Binh/font/: bitmap-export.fnt  (+8 more)
assets/Bundle/CandySlot/: MiniSlot.prefab
assets/Bundle/LoDe/: LoDe.prefab
assets/Bundle/MiniPoker/: MiniPoker.prefab
assets/Bundle/TLMN/: TLMNNew.prefab  boc_anim.atlas.txt  boc_anim.json
assets/Bundle/TaiXiu/: TaiXiu.prefab
assets/Bundle/XocDia/: EffectWin.anim  XocDiaView.prefab
assets/Lib/: signalR.js
assets/LobbyTeleGram/gameontele/: gameontele.atlas  gameontele.json
assets/Scene/: ConfigScene.fire  GameAPI.fire  LobbyScene.fire
assets/Scripts/: GameAPI.js
assets/Scripts/Config/: DefineCode.js  Global.js  Resdefine.js
assets/Scripts/Enum/: CardResultType.js  EFeatureStatus.js  ItemType.js  RequestCode.js  ResponseCode.js  RewardType.js  ScreenCode.js  StatusGiftPopup.js  StatusShop.js  TourType.js
assets/Scripts/InGame/: GameView.js  InFullGame.js  InGameCardNew.js  ParameterCode.js  SoundManager1.js
assets/Scripts/Lib/: BaseScrollView.js  FullSize.js
assets/Scripts/Manager/: AudioManager.js  JackpotManager.js  MainPlayerInfo.js  ScreenManager.js  SyncTimeControl.js  UIManager.js  WalletController.js
assets/Scripts/Network/: BaseNetwork.js  CardReceiveResponse.js  InGameLogicManager.js  MiniGameLogicManager.js  NetworkManager.js  OutGameLogicManager.js  ReceiveResponse.js  SendCardRequest.js  SendRequest.js  TogetherLogicManager.js
assets/Scripts/Other/: CapchaController.js  CapchaItem.js  ChanSuKien.js  DialogJackpotCard.js  DragNode.js  EdbController.js  InGameFishNew.js  JackpotControler.js  LbJackpot.js  MoneyUser.js  MoneyUserController.js  ParentAudio.js  ParentChangePositionEDB.js  TopHu.js
assets/Scripts/Outgame/: BtnMiniJackpotCard.js  ItemMoneyFly.js  LbMonneyChange.js  Loading.js  NotifyUI.js  TopDaiGia.js  UpdateAssetsManager.js
assets/Scripts/Popup/: Banner.js  BtnMiniGame.js  BtnQuest.js  CashOutBankPoker.js  CashOutCardPoker.js  CashOutMomoPoker.js  CashOutPartner.js  CashOutPopup.js  ChangePassword.js  CheckActiveNode.js  ChooseTable.js  CommandPopup.js  ConfirmPopup.js  CreatTable.js  DienThongTin.js  DownloadProgress.js  EventPopup.js  EventRanking.js  FAQ.js  FirstCashIn.js  GiftCodePopup.js  HistoryPopup.js  InfoTable.js  InputRefCode.js  ItemJackpotCard.js  ItemTable.js  ItemTextJackpotCard.js  ItemXHu.js  JackPotView.js  JackpotCard.js  LeaguePopup.js  LoginTab.js  MailPopup.js  MenuSettingView.js  NewsPopup.js  PassWordPopup.js  ProfilePopup.js  PromotionPopup.js  QuestPopup.js  RankPopup.js  (+16 more)
assets/Scripts/SceneView/: ConfigScene.js  LobbyView.js  LoginView.js  TestView.js
assets/Scripts/Utils/: CanvasControl.js  CanvasResizer.js  MyLocalization.js  TextJackpot.js  Util.js
assets/resources/: BinhView.prefab  Layer-export.fnt  TLMNNew.prefab
assets/resources/Popup/: Banner.prefab  CashOutPopup.prefab  ChangePassword.prefab  CommandPopup.prefab  ConfirmPopup.prefab  EventPopup.prefab  GiftCodePopup.prefab  HistoryBet.prefab  HistoryPopup.prefab  HistoryTransfer.prefab  LoginTabView.prefab  MailPopup.prefab  ProfilePopup.prefab  RegisterTabView.prefab  ShopPopup.prefab  ShowRewardPopup.prefab  SuportView.prefab  VipPoint.prefab  node_veryWithSMS.prefab
assets/rich88/: font-tien.fnt
build-templates/: cocos2d-js-min.js
build-templates/jsb-default/: main.js
build-templates/jsb-link/: main.js
build-templates/res-vplay/values/: strings.xml
build-templates/web-mobile/: index.html  manifest.json  service-worker.js
proj.android-studio/: build.gradle
proj.android-studio/app/: AndroidManifest.xml  build.gradle  google-services.json
proj.android-studio/app/src/org/cocos2dx/javascript/: AppActivity.java
proj.android-studio/res/values/: googleservices.xml  strings.xml
settings/: builder.json  project.json
(+266 files in other folders)
