info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=80 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file="haitac_font_money.png"

chars count=16
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=44 x=0 y=107 width=15 height=19 xoffset=0 yoffset=66 xadvance=15 page=0 chnl=15
char id=46 x=16 y=107 width=13 height=14 xoffset=0 yoffset=66 xadvance=13 page=0 chnl=15
char id=48 x=28 y=36 width=25 height=34 xoffset=0 yoffset=46 xadvance=25 page=0 chnl=15
char id=49 x=87 y=0 width=18 height=34 xoffset=0 yoffset=46 xadvance=18 page=0 chnl=15
char id=50 x=80 y=35 width=24 height=34 xoffset=0 yoffset=46 xadvance=24 page=0 chnl=15
char id=51 x=79 y=70 width=24 height=34 xoffset=0 yoffset=46 xadvance=24 page=0 chnl=15
char id=52 x=0 y=72 width=26 height=34 xoffset=0 yoffset=46 xadvance=26 page=0 chnl=15
char id=53 x=62 y=0 width=24 height=34 xoffset=0 yoffset=46 xadvance=24 page=0 chnl=15
char id=54 x=27 y=72 width=26 height=34 xoffset=0 yoffset=46 xadvance=26 page=0 chnl=15
char id=55 x=54 y=70 width=24 height=34 xoffset=0 yoffset=46 xadvance=24 page=0 chnl=15
char id=56 x=36 y=0 width=25 height=34 xoffset=0 yoffset=46 xadvance=25 page=0 chnl=15
char id=57 x=54 y=35 width=25 height=34 xoffset=0 yoffset=46 xadvance=25 page=0 chnl=15
char id=75 x=0 y=36 width=27 height=35 xoffset=0 yoffset=45 xadvance=27 page=0 chnl=15
char id=77 x=0 y=0 width=35 height=35 xoffset=0 yoffset=45 xadvance=35 page=0 chnl=15

kernings count=0
