
tx.png
size: 746,567
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 298, 43
  size: 197, 206
  orig: 210, 226
  offset: 3, 1
  index: -1
2
  rotate: true
  xy: 2, 2
  size: 281, 294
  orig: 281, 294
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 506, 41
  size: 199, 188
  orig: 270, 244
  offset: 51, 30
  index: -1
FxLight_01
  rotate: true
  xy: 2, 285
  size: 280, 438
  orig: 282, 440
  offset: 1, 1
  index: -1
FxLight_02
  rotate: false
  xy: 442, 242
  size: 302, 323
  orig: 308, 330
  offset: 5, 5
  index: -1
