info face="bitmap-text-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bitmap-text-export.png"
chars count=96
char id=33 x=56 y=59 width=55 height=58 xoffset=0 yoffset=22 xadvance=56 page=0 chnl=0 letter="!"
char id=34 x=0 y=59 width=55 height=69 xoffset=0 yoffset=11 xadvance=56 page=0 chnl=0 letter="""
char id=35 x=0 y=200 width=55 height=70 xoffset=0 yoffset=10 xadvance=56 page=0 chnl=0 letter="#"
char id=36 x=0 y=129 width=55 height=70 xoffset=0 yoffset=10 xadvance=56 page=0 chnl=0 letter="$"
char id=37 x=0 y=408 width=55 height=67 xoffset=0 yoffset=13 xadvance=56 page=0 chnl=0 letter="%"
char id=38 x=0 y=271 width=55 height=69 xoffset=0 yoffset=22 xadvance=56 page=0 chnl=0 letter="&"
char id=39 x=0 y=341 width=55 height=66 xoffset=0 yoffset=14 xadvance=56 page=0 chnl=0 letter="'"
char id=40 x=0 y=842 width=55 height=72 xoffset=0 yoffset=8 xadvance=56 page=0 chnl=0 letter="("
char id=41 x=0 y=476 width=55 height=72 xoffset=0 yoffset=8 xadvance=56 page=0 chnl=0 letter=")"
char id=42 x=0 y=549 width=55 height=72 xoffset=0 yoffset=8 xadvance=56 page=0 chnl=0 letter="*"
char id=43 x=0 y=622 width=55 height=72 xoffset=0 yoffset=8 xadvance=56 page=0 chnl=0 letter="+"
char id=44 x=0 y=695 width=55 height=77 xoffset=0 yoffset=14 xadvance=56 page=0 chnl=0 letter=","
char id=45 x=0 y=773 width=55 height=68 xoffset=0 yoffset=12 xadvance=56 page=0 chnl=0 letter="-"
char id=46 x=56 y=337 width=55 height=79 xoffset=0 yoffset=12 xadvance=56 page=0 chnl=0 letter="."
char id=47 x=56 y=191 width=55 height=72 xoffset=0 yoffset=8 xadvance=56 page=0 chnl=0 letter="/"
char id=48 x=56 y=118 width=55 height=72 xoffset=0 yoffset=8 xadvance=56 page=0 chnl=0 letter="0"
char id=49 x=56 y=264 width=55 height=72 xoffset=0 yoffset=8 xadvance=56 page=0 chnl=0 letter="1"
char id=50 x=217 y=176 width=47 height=58 xoffset=0 yoffset=23 xadvance=48 page=0 chnl=0 letter="2"
char id=51 x=218 y=0 width=44 height=58 xoffset=0 yoffset=23 xadvance=45 page=0 chnl=0 letter="3"
char id=52 x=166 y=861 width=50 height=56 xoffset=0 yoffset=24 xadvance=51 page=0 chnl=0 letter="4"
char id=53 x=166 y=626 width=52 height=57 xoffset=0 yoffset=23 xadvance=53 page=0 chnl=0 letter="5"
char id=54 x=217 y=861 width=43 height=56 xoffset=0 yoffset=24 xadvance=44 page=0 chnl=0 letter="6"
char id=55 x=219 y=548 width=43 height=67 xoffset=0 yoffset=24 xadvance=44 page=0 chnl=0 letter="7"
char id=56 x=221 y=410 width=43 height=68 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=0 letter="8"
char id=57 x=265 y=59 width=43 height=65 xoffset=0 yoffset=15 xadvance=44 page=0 chnl=0 letter="9"
char id=58 x=221 y=479 width=43 height=68 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=0 letter=":"
char id=59 x=263 y=548 width=43 height=69 xoffset=0 yoffset=11 xadvance=44 page=0 chnl=0 letter=";"
char id=60 x=218 y=684 width=48 height=58 xoffset=0 yoffset=23 xadvance=49 page=0 chnl=0 letter="<"
char id=61 x=166 y=743 width=50 height=57 xoffset=0 yoffset=24 xadvance=51 page=0 chnl=0 letter="="
char id=62 x=265 y=184 width=28 height=57 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0 letter=">"
char id=63 x=294 y=410 width=28 height=69 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="?"
char id=64 x=265 y=410 width=28 height=69 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="@"
char id=65 x=266 y=918 width=28 height=68 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="A"
char id=66 x=267 y=676 width=28 height=66 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="B"
char id=67 x=266 y=743 width=28 height=68 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0 letter="C"
char id=68 x=166 y=801 width=50 height=59 xoffset=0 yoffset=23 xadvance=51 page=0 chnl=0 letter="D"
char id=69 x=261 y=861 width=40 height=56 xoffset=0 yoffset=23 xadvance=41 page=0 chnl=0 letter="E"
char id=70 x=0 y=0 width=58 height=58 xoffset=0 yoffset=22 xadvance=59 page=0 chnl=0 letter="F"
char id=71 x=166 y=684 width=51 height=58 xoffset=0 yoffset=22 xadvance=52 page=0 chnl=0 letter="G"
char id=72 x=59 y=0 width=54 height=58 xoffset=0 yoffset=22 xadvance=55 page=0 chnl=0 letter="H"
char id=73 x=166 y=410 width=54 height=69 xoffset=0 yoffset=11 xadvance=55 page=0 chnl=0 letter="I"
char id=74 x=112 y=339 width=54 height=70 xoffset=0 yoffset=10 xadvance=55 page=0 chnl=0 letter="J"
char id=75 x=111 y=871 width=54 height=69 xoffset=0 yoffset=11 xadvance=55 page=0 chnl=0 letter="K"
char id=76 x=166 y=480 width=54 height=67 xoffset=0 yoffset=13 xadvance=55 page=0 chnl=0 letter="L"
char id=77 x=56 y=953 width=54 height=69 xoffset=0 yoffset=22 xadvance=55 page=0 chnl=0 letter="M"
char id=78 x=111 y=417 width=54 height=65 xoffset=0 yoffset=15 xadvance=55 page=0 chnl=0 letter="N"
char id=79 x=112 y=268 width=54 height=70 xoffset=0 yoffset=10 xadvance=55 page=0 chnl=0 letter="O"
char id=80 x=112 y=59 width=54 height=70 xoffset=0 yoffset=10 xadvance=55 page=0 chnl=0 letter="P"
char id=81 x=112 y=198 width=54 height=69 xoffset=0 yoffset=11 xadvance=55 page=0 chnl=0 letter="Q"
char id=82 x=112 y=130 width=54 height=67 xoffset=0 yoffset=13 xadvance=55 page=0 chnl=0 letter="R"
char id=83 x=111 y=483 width=54 height=76 xoffset=0 yoffset=15 xadvance=55 page=0 chnl=0 letter="S"
char id=84 x=111 y=941 width=54 height=68 xoffset=0 yoffset=12 xadvance=55 page=0 chnl=0 letter="T"
char id=85 x=166 y=548 width=52 height=77 xoffset=0 yoffset=3 xadvance=53 page=0 chnl=0 letter="U"
char id=86 x=111 y=793 width=54 height=77 xoffset=0 yoffset=3 xadvance=55 page=0 chnl=0 letter="V"
char id=87 x=111 y=716 width=54 height=76 xoffset=0 yoffset=4 xadvance=55 page=0 chnl=0 letter="W"
char id=88 x=111 y=640 width=54 height=75 xoffset=0 yoffset=5 xadvance=55 page=0 chnl=0 letter="X"
char id=89 x=111 y=560 width=54 height=79 xoffset=0 yoffset=12 xadvance=55 page=0 chnl=0 letter="Y"
char id=90 x=217 y=59 width=47 height=57 xoffset=0 yoffset=22 xadvance=48 page=0 chnl=0 letter="Z"
char id=91 x=0 y=915 width=55 height=69 xoffset=0 yoffset=22 xadvance=56 page=0 chnl=0 letter="["
char id=92 x=167 y=59 width=49 height=58 xoffset=0 yoffset=23 xadvance=50 page=0 chnl=0 letter="\"
char id=93 x=265 y=125 width=42 height=58 xoffset=0 yoffset=22 xadvance=43 page=0 chnl=0 letter="]"
char id=94 x=217 y=294 width=46 height=57 xoffset=0 yoffset=23 xadvance=47 page=0 chnl=0 letter="^"
char id=95 x=216 y=918 width=49 height=57 xoffset=0 yoffset=23 xadvance=50 page=0 chnl=0 letter="_"
char id=96 x=166 y=918 width=49 height=69 xoffset=0 yoffset=11 xadvance=50 page=0 chnl=0 letter="`"
char id=97 x=167 y=188 width=49 height=70 xoffset=0 yoffset=10 xadvance=50 page=0 chnl=0 letter="a"
char id=98 x=167 y=118 width=49 height=69 xoffset=0 yoffset=11 xadvance=50 page=0 chnl=0 letter="b"
char id=99 x=167 y=328 width=49 height=67 xoffset=0 yoffset=13 xadvance=50 page=0 chnl=0 letter="c"
char id=100 x=167 y=259 width=49 height=68 xoffset=0 yoffset=23 xadvance=50 page=0 chnl=0 letter="d"
char id=101 x=56 y=769 width=54 height=65 xoffset=0 yoffset=15 xadvance=55 page=0 chnl=0 letter="e"
char id=102 x=56 y=626 width=54 height=70 xoffset=0 yoffset=10 xadvance=55 page=0 chnl=0 letter="f"
char id=103 x=56 y=485 width=54 height=70 xoffset=0 yoffset=10 xadvance=55 page=0 chnl=0 letter="g"
char id=104 x=56 y=556 width=54 height=69 xoffset=0 yoffset=11 xadvance=55 page=0 chnl=0 letter="h"
char id=105 x=56 y=417 width=54 height=67 xoffset=0 yoffset=13 xadvance=55 page=0 chnl=0 letter="i"
char id=106 x=56 y=697 width=54 height=71 xoffset=0 yoffset=15 xadvance=55 page=0 chnl=0 letter="j"
char id=107 x=56 y=895 width=54 height=57 xoffset=0 yoffset=22 xadvance=55 page=0 chnl=0 letter="k"
char id=108 x=56 y=835 width=54 height=59 xoffset=0 yoffset=22 xadvance=55 page=0 chnl=0 letter="l"
char id=109 x=114 y=0 width=53 height=58 xoffset=0 yoffset=22 xadvance=54 page=0 chnl=0 letter="m"
char id=110 x=217 y=352 width=44 height=57 xoffset=0 yoffset=23 xadvance=45 page=0 chnl=0 letter="n"
char id=111 x=264 y=294 width=34 height=56 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=0 letter="o"
char id=112 x=263 y=618 width=43 height=57 xoffset=0 yoffset=22 xadvance=44 page=0 chnl=0 letter="p"
char id=113 x=263 y=0 width=43 height=58 xoffset=0 yoffset=22 xadvance=44 page=0 chnl=0 letter="q"
char id=114 x=217 y=235 width=47 height=58 xoffset=0 yoffset=22 xadvance=48 page=0 chnl=0 letter="r"
char id=115 x=262 y=352 width=43 height=57 xoffset=0 yoffset=23 xadvance=44 page=0 chnl=0 letter="s"
char id=116 x=217 y=117 width=47 height=58 xoffset=0 yoffset=22 xadvance=48 page=0 chnl=0 letter="t"
char id=117 x=219 y=616 width=43 height=57 xoffset=0 yoffset=23 xadvance=44 page=0 chnl=0 letter="u"
char id=118 x=217 y=743 width=48 height=58 xoffset=0 yoffset=22 xadvance=49 page=0 chnl=0 letter="v"
char id=119 x=217 y=802 width=47 height=58 xoffset=0 yoffset=22 xadvance=48 page=0 chnl=0 letter="w"
char id=120 x=168 y=0 width=49 height=58 xoffset=0 yoffset=22 xadvance=50 page=0 chnl=0 letter="x"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
