
gameontele.png
size: 1203, 327
format: RGBA8888
filter: Linear, Linear
repeat: none
Layer 1
  rotate: false
  xy: 2, 2
  size: 355, 323
  orig: 357, 332
  offset: 1, 8
  index: -1
Layer 16
  rotate: true
  xy: 1087, 49
  size: 106, 109
  orig: 108, 111
  offset: 1, 1
  index: -1
Layer 17
  rotate: true
  xy: 751, 5
  size: 82, 77
  orig: 86, 80
  offset: 2, 2
  index: -1
Layer 18
  rotate: false
  xy: 830, 13
  size: 130, 135
  orig: 132, 137
  offset: 1, 1
  index: -1
Layer 2
  rotate: false
  xy: 359, 7
  size: 344, 318
  orig: 346, 320
  offset: 1, 1
  index: -1
Layer 3
  rotate: true
  xy: 962, 24
  size: 124, 123
  orig: 137, 138
  offset: 6, 14
  index: -1
Layer 49 copy
  rotate: false
  xy: 798, 150
  size: 172, 175
  orig: 199, 199
  offset: 23, 12
  index: -1
Layer 49 copy 2
  rotate: false
  xy: 972, 157
  size: 165, 168
  orig: 191, 191
  offset: 22, 11
  index: -1
game on
  rotate: true
  xy: 751, 89
  size: 236, 45
  orig: 240, 49
  offset: 2, 2
  index: -1
logotele
  rotate: false
  xy: 1139, 263
  size: 62, 62
  orig: 64, 64
  offset: 1, 1
  index: -1
telegram
  rotate: true
  xy: 705, 20
  size: 305, 44
  orig: 307, 46
  offset: 1, 1
  index: -1
