info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=45 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file="dball_font_jackpot.png"

chars count=24
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=363 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=34 x=22 y=149 width=22 height=16 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=35 x=109 y=42 width=33 height=42 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=15
char id=36 x=36 y=108 width=36 height=41 xoffset=0 yoffset=-1 xadvance=38 page=0 chnl=15
char id=39 x=88 y=42 width=12 height=20 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=43 x=44 y=149 width=21 height=22 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=44 x=76 y=42 width=12 height=20 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=15
char id=45 x=0 y=149 width=22 height=11 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=15
char id=47 x=0 y=33 width=41 height=33 xoffset=0 yoffset=3 xadvance=43 page=0 chnl=15
char id=48 x=141 y=84 width=32 height=33 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=15
char id=49 x=47 y=0 width=15 height=33 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=50 x=110 y=0 width=32 height=33 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=15
char id=51 x=41 y=33 width=35 height=33 xoffset=0 yoffset=12 xadvance=37 page=0 chnl=15
char id=52 x=72 y=99 width=35 height=41 xoffset=0 yoffset=12 xadvance=37 page=0 chnl=15
char id=53 x=74 y=66 width=35 height=33 xoffset=0 yoffset=12 xadvance=37 page=0 chnl=15
char id=54 x=39 y=66 width=35 height=33 xoffset=0 yoffset=12 xadvance=37 page=0 chnl=15
char id=55 x=0 y=0 width=47 height=33 xoffset=0 yoffset=12 xadvance=49 page=0 chnl=15
char id=56 x=72 y=140 width=32 height=33 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=15
char id=57 x=0 y=108 width=36 height=33 xoffset=0 yoffset=12 xadvance=38 page=0 chnl=15
char id=58 x=62 y=0 width=12 height=25 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=66 x=76 y=0 width=34 height=42 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=75 x=0 y=66 width=39 height=42 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=15
char id=77 x=107 y=99 width=34 height=44 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=15

kernings count=0
