info face="bitmap-text-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=98 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bitmap-text-export.png"
chars count=90
char id=65 x=56 y=59 width=55 height=58 xoffset=0 yoffset=40 xadvance=60 page=0 chnl=0 letter="A"
char id=192 x=0 y=59 width=55 height=69 xoffset=0 yoffset=29 xadvance=60 page=0 chnl=0 letter="À"
char id=193 x=0 y=200 width=55 height=70 xoffset=0 yoffset=28 xadvance=60 page=0 chnl=0 letter="Á"
char id=7842 x=0 y=129 width=55 height=70 xoffset=0 yoffset=28 xadvance=60 page=0 chnl=0 letter="Ả"
char id=195 x=0 y=408 width=55 height=67 xoffset=0 yoffset=31 xadvance=60 page=0 chnl=0 letter="Ã"
char id=7840 x=0 y=271 width=55 height=69 xoffset=0 yoffset=40 xadvance=60 page=0 chnl=0 letter="Ạ"
char id=258 x=0 y=341 width=55 height=66 xoffset=0 yoffset=32 xadvance=60 page=0 chnl=0 letter="Ă"
char id=7856 x=0 y=842 width=55 height=72 xoffset=0 yoffset=26 xadvance=60 page=0 chnl=0 letter="Ằ"
char id=7854 x=0 y=476 width=55 height=72 xoffset=0 yoffset=26 xadvance=60 page=0 chnl=0 letter="Ắ"
char id=7858 x=0 y=549 width=55 height=72 xoffset=0 yoffset=26 xadvance=60 page=0 chnl=0 letter="Ẳ"
char id=7860 x=0 y=622 width=55 height=72 xoffset=0 yoffset=26 xadvance=60 page=0 chnl=0 letter="Ẵ"
char id=7862 x=0 y=695 width=55 height=77 xoffset=0 yoffset=32 xadvance=60 page=0 chnl=0 letter="Ặ"
char id=194 x=0 y=773 width=55 height=68 xoffset=0 yoffset=30 xadvance=60 page=0 chnl=0 letter="Â"
char id=7852 x=56 y=337 width=55 height=79 xoffset=0 yoffset=30 xadvance=60 page=0 chnl=0 letter="Ậ"
char id=7846 x=56 y=191 width=55 height=72 xoffset=0 yoffset=26 xadvance=60 page=0 chnl=0 letter="Ầ"
char id=7844 x=56 y=118 width=55 height=72 xoffset=0 yoffset=26 xadvance=60 page=0 chnl=0 letter="Ấ"
char id=7848 x=56 y=264 width=55 height=72 xoffset=0 yoffset=26 xadvance=60 page=0 chnl=0 letter="Ẩ"
char id=66 x=217 y=176 width=47 height=58 xoffset=0 yoffset=41 xadvance=52 page=0 chnl=0 letter="B"
char id=67 x=218 y=0 width=44 height=58 xoffset=0 yoffset=41 xadvance=49 page=0 chnl=0 letter="C"
char id=68 x=166 y=861 width=50 height=56 xoffset=0 yoffset=42 xadvance=55 page=0 chnl=0 letter="D"
char id=272 x=166 y=626 width=52 height=57 xoffset=0 yoffset=41 xadvance=57 page=0 chnl=0 letter="Đ"
char id=69 x=217 y=861 width=43 height=56 xoffset=0 yoffset=42 xadvance=48 page=0 chnl=0 letter="E"
char id=7864 x=219 y=548 width=43 height=67 xoffset=0 yoffset=42 xadvance=48 page=0 chnl=0 letter="Ẹ"
char id=7866 x=221 y=410 width=43 height=68 xoffset=0 yoffset=30 xadvance=48 page=0 chnl=0 letter="Ẻ"
char id=7868 x=265 y=59 width=43 height=65 xoffset=0 yoffset=33 xadvance=48 page=0 chnl=0 letter="Ẽ"
char id=200 x=221 y=479 width=43 height=68 xoffset=0 yoffset=30 xadvance=48 page=0 chnl=0 letter="È"
char id=201 x=263 y=548 width=43 height=69 xoffset=0 yoffset=29 xadvance=48 page=0 chnl=0 letter="É"
char id=71 x=218 y=684 width=48 height=58 xoffset=0 yoffset=41 xadvance=53 page=0 chnl=0 letter="G"
char id=72 x=166 y=743 width=50 height=57 xoffset=0 yoffset=42 xadvance=55 page=0 chnl=0 letter="H"
char id=73 x=265 y=184 width=28 height=57 xoffset=0 yoffset=41 xadvance=33 page=0 chnl=0 letter="I"
char id=204 x=294 y=410 width=28 height=69 xoffset=0 yoffset=29 xadvance=33 page=0 chnl=0 letter="Ì"
char id=205 x=265 y=410 width=28 height=69 xoffset=0 yoffset=29 xadvance=33 page=0 chnl=0 letter="Í"
char id=7880 x=266 y=918 width=28 height=68 xoffset=0 yoffset=30 xadvance=33 page=0 chnl=0 letter="Ỉ"
char id=296 x=267 y=676 width=28 height=66 xoffset=0 yoffset=32 xadvance=33 page=0 chnl=0 letter="Ĩ"
char id=7882 x=266 y=743 width=28 height=68 xoffset=0 yoffset=41 xadvance=33 page=0 chnl=0 letter="Ị"
char id=75 x=166 y=801 width=50 height=59 xoffset=0 yoffset=41 xadvance=55 page=0 chnl=0 letter="K"
char id=76 x=261 y=861 width=40 height=56 xoffset=0 yoffset=41 xadvance=45 page=0 chnl=0 letter="L"
char id=77 x=0 y=0 width=58 height=58 xoffset=0 yoffset=40 xadvance=63 page=0 chnl=0 letter="M"
char id=78 x=166 y=684 width=51 height=58 xoffset=0 yoffset=40 xadvance=56 page=0 chnl=0 letter="N"
char id=79 x=59 y=0 width=54 height=58 xoffset=0 yoffset=40 xadvance=59 page=0 chnl=0 letter="O"
char id=210 x=166 y=410 width=54 height=69 xoffset=0 yoffset=29 xadvance=59 page=0 chnl=0 letter="Ò"
char id=211 x=112 y=339 width=54 height=70 xoffset=0 yoffset=28 xadvance=59 page=0 chnl=0 letter="Ó"
char id=7886 x=111 y=871 width=54 height=69 xoffset=0 yoffset=29 xadvance=59 page=0 chnl=0 letter="Ỏ"
char id=213 x=166 y=480 width=54 height=67 xoffset=0 yoffset=31 xadvance=59 page=0 chnl=0 letter="Õ"
char id=7884 x=56 y=953 width=54 height=69 xoffset=0 yoffset=40 xadvance=59 page=0 chnl=0 letter="Ọ"
char id=416 x=111 y=417 width=54 height=65 xoffset=0 yoffset=33 xadvance=59 page=0 chnl=0 letter="Ơ"
char id=7900 x=112 y=268 width=54 height=70 xoffset=0 yoffset=28 xadvance=59 page=0 chnl=0 letter="Ờ"
char id=7898 x=112 y=59 width=54 height=70 xoffset=0 yoffset=28 xadvance=59 page=0 chnl=0 letter="Ớ"
char id=7902 x=112 y=198 width=54 height=69 xoffset=0 yoffset=29 xadvance=59 page=0 chnl=0 letter="Ở"
char id=7904 x=112 y=130 width=54 height=67 xoffset=0 yoffset=31 xadvance=59 page=0 chnl=0 letter="Ỡ"
char id=7906 x=111 y=483 width=54 height=76 xoffset=0 yoffset=33 xadvance=59 page=0 chnl=0 letter="Ợ"
char id=212 x=111 y=941 width=54 height=68 xoffset=0 yoffset=30 xadvance=59 page=0 chnl=0 letter="Ô"
char id=7890 x=166 y=548 width=52 height=77 xoffset=0 yoffset=21 xadvance=57 page=0 chnl=0 letter="Ồ"
char id=7888 x=111 y=793 width=54 height=77 xoffset=0 yoffset=21 xadvance=59 page=0 chnl=0 letter="Ố"
char id=7892 x=111 y=716 width=54 height=76 xoffset=0 yoffset=22 xadvance=59 page=0 chnl=0 letter="Ổ"
char id=7894 x=111 y=640 width=54 height=75 xoffset=0 yoffset=23 xadvance=59 page=0 chnl=0 letter="Ỗ"
char id=7896 x=111 y=560 width=54 height=79 xoffset=0 yoffset=30 xadvance=59 page=0 chnl=0 letter="Ộ"
char id=80 x=217 y=59 width=47 height=57 xoffset=0 yoffset=40 xadvance=52 page=0 chnl=0 letter="P"
char id=81 x=0 y=915 width=55 height=69 xoffset=0 yoffset=40 xadvance=60 page=0 chnl=0 letter="Q"
char id=82 x=167 y=59 width=49 height=58 xoffset=0 yoffset=41 xadvance=54 page=0 chnl=0 letter="R"
char id=83 x=265 y=125 width=42 height=58 xoffset=0 yoffset=40 xadvance=47 page=0 chnl=0 letter="S"
char id=84 x=217 y=294 width=46 height=57 xoffset=0 yoffset=41 xadvance=51 page=0 chnl=0 letter="T"
char id=85 x=216 y=918 width=49 height=57 xoffset=0 yoffset=41 xadvance=54 page=0 chnl=0 letter="U"
char id=217 x=166 y=918 width=49 height=69 xoffset=0 yoffset=29 xadvance=54 page=0 chnl=0 letter="Ù"
char id=218 x=167 y=188 width=49 height=70 xoffset=0 yoffset=28 xadvance=54 page=0 chnl=0 letter="Ú"
char id=7910 x=167 y=118 width=49 height=69 xoffset=0 yoffset=29 xadvance=54 page=0 chnl=0 letter="Ủ"
char id=360 x=167 y=328 width=49 height=67 xoffset=0 yoffset=31 xadvance=54 page=0 chnl=0 letter="Ũ"
char id=7908 x=167 y=259 width=49 height=68 xoffset=0 yoffset=41 xadvance=54 page=0 chnl=0 letter="Ụ"
char id=431 x=56 y=769 width=54 height=65 xoffset=0 yoffset=33 xadvance=59 page=0 chnl=0 letter="Ư"
char id=7914 x=56 y=626 width=54 height=70 xoffset=0 yoffset=28 xadvance=59 page=0 chnl=0 letter="Ừ"
char id=7912 x=56 y=485 width=54 height=70 xoffset=0 yoffset=28 xadvance=59 page=0 chnl=0 letter="Ứ"
char id=7916 x=56 y=556 width=54 height=69 xoffset=0 yoffset=29 xadvance=59 page=0 chnl=0 letter="Ử"
char id=7918 x=56 y=417 width=54 height=67 xoffset=0 yoffset=31 xadvance=59 page=0 chnl=0 letter="Ữ"
char id=7920 x=56 y=697 width=54 height=71 xoffset=0 yoffset=33 xadvance=59 page=0 chnl=0 letter="Ự"
char id=86 x=56 y=895 width=54 height=57 xoffset=0 yoffset=40 xadvance=59 page=0 chnl=0 letter="V"
char id=88 x=56 y=835 width=54 height=59 xoffset=0 yoffset=40 xadvance=59 page=0 chnl=0 letter="X"
char id=89 x=114 y=0 width=53 height=58 xoffset=0 yoffset=40 xadvance=58 page=0 chnl=0 letter="Y"
char id=90 x=217 y=352 width=44 height=57 xoffset=0 yoffset=41 xadvance=49 page=0 chnl=0 letter="Z"
char id=49 x=264 y=294 width=34 height=56 xoffset=0 yoffset=41 xadvance=39 page=0 chnl=0 letter="1"
char id=50 x=263 y=618 width=43 height=57 xoffset=0 yoffset=40 xadvance=48 page=0 chnl=0 letter="2"
char id=51 x=263 y=0 width=43 height=58 xoffset=0 yoffset=40 xadvance=48 page=0 chnl=0 letter="3"
char id=52 x=217 y=235 width=47 height=58 xoffset=0 yoffset=40 xadvance=52 page=0 chnl=0 letter="4"
char id=53 x=262 y=352 width=43 height=57 xoffset=0 yoffset=41 xadvance=48 page=0 chnl=0 letter="5"
char id=54 x=217 y=117 width=47 height=58 xoffset=0 yoffset=40 xadvance=52 page=0 chnl=0 letter="6"
char id=55 x=219 y=616 width=43 height=57 xoffset=0 yoffset=41 xadvance=48 page=0 chnl=0 letter="7"
char id=56 x=217 y=743 width=48 height=58 xoffset=0 yoffset=40 xadvance=53 page=0 chnl=0 letter="8"
char id=57 x=217 y=802 width=47 height=58 xoffset=0 yoffset=40 xadvance=52 page=0 chnl=0 letter="9"
char id=48 x=168 y=0 width=49 height=58 xoffset=0 yoffset=40 xadvance=54 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=272 page=0 chnl=0 letter="	"

kernings count=0
