
lo de.png
size: 2027,408
format: RGBA8888
filter: Linear,Linear
repeat: none
HighLightBall/1
  rotate: true
  xy: 1207, 64
  size: 80, 207
  orig: 258, 262
  offset: 1, 43
  index: -1
HighLightBall/2
  rotate: false
  xy: 1648, 146
  size: 124, 260
  orig: 258, 262
  offset: 7, 1
  index: -1
HighLightBall/3
  rotate: false
  xy: 1207, 146
  size: 145, 260
  orig: 258, 262
  offset: 66, 1
  index: -1
HighLightBall/4
  rotate: false
  xy: 1354, 146
  size: 142, 260
  orig: 258, 262
  offset: 110, 1
  index: -1
HighLightBall/5
  rotate: false
  xy: 1498, 166
  size: 148, 240
  orig: 258, 262
  offset: 109, 1
  index: -1
lode/Ball1
  rotate: true
  xy: 1932, 309
  size: 97, 93
  orig: 103, 103
  offset: 0, 6
  index: -1
lode/Ball2
  rotate: false
  xy: 1774, 105
  size: 135, 141
  orig: 155, 157
  offset: 1, 1
  index: -1
lode/Ball3
  rotate: false
  xy: 1774, 248
  size: 156, 158
  orig: 156, 160
  offset: 0, 0
  index: -1
lode/Ball4
  rotate: false
  xy: 568, 129
  size: 267, 277
  orig: 283, 281
  offset: 6, 0
  index: -1
lode/BgText
  rotate: true
  xy: 1031, 39
  size: 367, 174
  orig: 381, 178
  offset: 1, 3
  index: -1
lode/FxBall
  rotate: false
  xy: 2, 25
  size: 362, 381
  orig: 396, 410
  offset: 1, 3
  index: -1
lode/Text
  rotate: true
  xy: 837, 43
  size: 363, 192
  orig: 380, 194
  offset: 1, 1
  index: -1
lode/TextBlur
  rotate: true
  xy: 366, 2
  size: 404, 200
  orig: 409, 202
  offset: 1, 1
  index: -1
