info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=50 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file="thantai_text_game.png"

chars count=230
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=150 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=33 x=439 y=72 width=6 height=20 xoffset=0 yoffset=30 xadvance=8 page=0 chnl=15
char id=34 x=223 y=246 width=9 height=8 xoffset=0 yoffset=29 xadvance=11 page=0 chnl=15
char id=35 x=160 y=0 width=21 height=20 xoffset=0 yoffset=29 xadvance=23 page=0 chnl=15
char id=36 x=266 y=153 width=19 height=29 xoffset=0 yoffset=25 xadvance=21 page=0 chnl=15
char id=37 x=0 y=22 width=30 height=20 xoffset=0 yoffset=29 xadvance=32 page=0 chnl=15
char id=38 x=224 y=105 width=20 height=21 xoffset=0 yoffset=29 xadvance=22 page=0 chnl=15
char id=39 x=234 y=246 width=4 height=8 xoffset=0 yoffset=29 xadvance=6 page=0 chnl=15
char id=40 x=450 y=80 width=8 height=25 xoffset=0 yoffset=28 xadvance=10 page=0 chnl=15
char id=41 x=450 y=184 width=8 height=25 xoffset=0 yoffset=28 xadvance=10 page=0 chnl=15
char id=42 x=362 y=244 width=11 height=10 xoffset=0 yoffset=29 xadvance=13 page=0 chnl=15
char id=43 x=129 y=242 width=14 height=12 xoffset=0 yoffset=34 xadvance=16 page=0 chnl=15
char id=44 x=450 y=211 width=6 height=7 xoffset=0 yoffset=45 xadvance=8 page=0 chnl=15
char id=45 x=11 y=245 width=9 height=3 xoffset=0 yoffset=39 xadvance=11 page=0 chnl=15
char id=46 x=60 y=248 width=5 height=6 xoffset=0 yoffset=44 xadvance=7 page=0 chnl=15
char id=47 x=421 y=184 width=14 height=26 xoffset=0 yoffset=26 xadvance=16 page=0 chnl=15
char id=48 x=266 y=184 width=19 height=21 xoffset=0 yoffset=29 xadvance=21 page=0 chnl=15
char id=49 x=439 y=50 width=9 height=20 xoffset=0 yoffset=29 xadvance=11 page=0 chnl=15
char id=50 x=347 y=195 width=17 height=20 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=15
char id=51 x=421 y=71 width=16 height=21 xoffset=0 yoffset=29 xadvance=18 page=0 chnl=15
char id=52 x=266 y=207 width=19 height=20 xoffset=0 yoffset=29 xadvance=21 page=0 chnl=15
char id=53 x=366 y=153 width=17 height=21 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=15
char id=54 x=366 y=176 width=17 height=21 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=15
char id=55 x=366 y=131 width=17 height=20 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=15
char id=56 x=307 y=133 width=18 height=21 xoffset=0 yoffset=29 xadvance=20 page=0 chnl=15
char id=57 x=307 y=180 width=18 height=21 xoffset=0 yoffset=29 xadvance=20 page=0 chnl=15
char id=58 x=458 y=240 width=5 height=14 xoffset=0 yoffset=36 xadvance=7 page=0 chnl=15
char id=59 x=438 y=148 width=6 height=16 xoffset=0 yoffset=36 xadvance=8 page=0 chnl=15
char id=60 x=247 y=30 width=14 height=14 xoffset=0 yoffset=34 xadvance=16 page=0 chnl=15
char id=61 x=346 y=244 width=14 height=10 xoffset=0 yoffset=36 xadvance=16 page=0 chnl=15
char id=62 x=287 y=240 width=14 height=14 xoffset=0 yoffset=34 xadvance=16 page=0 chnl=15
char id=63 x=421 y=212 width=14 height=21 xoffset=0 yoffset=30 xadvance=16 page=0 chnl=15
char id=64 x=0 y=79 width=28 height=25 xoffset=0 yoffset=30 xadvance=30 page=0 chnl=15
char id=65 x=26 y=164 width=24 height=20 xoffset=0 yoffset=30 xadvance=26 page=0 chnl=15
char id=66 x=267 y=30 width=19 height=20 xoffset=0 yoffset=30 xadvance=21 page=0 chnl=15
char id=67 x=181 y=49 width=21 height=21 xoffset=0 yoffset=29 xadvance=23 page=0 chnl=15
char id=68 x=110 y=28 width=21 height=20 xoffset=0 yoffset=30 xadvance=23 page=0 chnl=15
char id=69 x=366 y=76 width=17 height=20 xoffset=0 yoffset=30 xadvance=19 page=0 chnl=15
char id=70 x=403 y=145 width=16 height=20 xoffset=0 yoffset=30 xadvance=18 page=0 chnl=15
char id=71 x=158 y=28 width=21 height=21 xoffset=0 yoffset=29 xadvance=23 page=0 chnl=15
char id=72 x=201 y=188 width=20 height=20 xoffset=0 yoffset=30 xadvance=22 page=0 chnl=15
char id=73 x=460 y=98 width=5 height=20 xoffset=0 yoffset=30 xadvance=7 page=0 chnl=15
char id=74 x=421 y=144 width=15 height=20 xoffset=0 yoffset=30 xadvance=17 page=0 chnl=15
char id=75 x=158 y=51 width=21 height=20 xoffset=0 yoffset=30 xadvance=23 page=0 chnl=15
char id=76 x=421 y=122 width=15 height=20 xoffset=0 yoffset=30 xadvance=17 page=0 chnl=15
char id=77 x=0 y=194 width=24 height=20 xoffset=0 yoffset=29 xadvance=26 page=0 chnl=15
char id=78 x=183 y=0 width=20 height=20 xoffset=0 yoffset=29 xadvance=22 page=0 chnl=15
char id=79 x=133 y=61 width=23 height=21 xoffset=0 yoffset=29 xadvance=25 page=0 chnl=15
char id=80 x=267 y=52 width=19 height=20 xoffset=0 yoffset=29 xadvance=21 page=0 chnl=15
char id=81 x=84 y=28 width=24 height=25 xoffset=0 yoffset=29 xadvance=26 page=0 chnl=15
char id=82 x=201 y=210 width=20 height=20 xoffset=0 yoffset=29 xadvance=22 page=0 chnl=15
char id=83 x=327 y=68 width=18 height=21 xoffset=0 yoffset=29 xadvance=20 page=0 chnl=15
char id=84 x=308 y=46 width=18 height=20 xoffset=0 yoffset=30 xadvance=20 page=0 chnl=15
char id=85 x=201 y=232 width=20 height=20 xoffset=0 yoffset=30 xadvance=22 page=0 chnl=15
char id=86 x=104 y=230 width=23 height=20 xoffset=0 yoffset=30 xadvance=25 page=0 chnl=15
char id=87 x=0 y=0 width=33 height=20 xoffset=0 yoffset=30 xadvance=35 page=0 chnl=15
char id=88 x=154 y=177 width=22 height=20 xoffset=0 yoffset=30 xadvance=24 page=0 chnl=15
char id=89 x=155 y=84 width=21 height=20 xoffset=0 yoffset=30 xadvance=23 page=0 chnl=15
char id=90 x=205 y=0 width=20 height=20 xoffset=0 yoffset=30 xadvance=22 page=0 chnl=15
char id=91 x=439 y=24 width=9 height=24 xoffset=0 yoffset=29 xadvance=11 page=0 chnl=15
char id=92 x=421 y=94 width=15 height=26 xoffset=0 yoffset=27 xadvance=17 page=0 chnl=15
char id=93 x=450 y=54 width=8 height=24 xoffset=0 yoffset=29 xadvance=10 page=0 chnl=15
char id=94 x=78 y=242 width=16 height=11 xoffset=0 yoffset=35 xadvance=18 page=0 chnl=15
char id=95 x=227 y=0 width=18 height=3 xoffset=0 yoffset=52 xadvance=20 page=0 chnl=15
char id=96 x=0 y=245 width=9 height=5 xoffset=0 yoffset=28 xadvance=11 page=0 chnl=15
char id=97 x=366 y=199 width=16 height=16 xoffset=0 yoffset=34 xadvance=18 page=0 chnl=15
char id=98 x=307 y=203 width=18 height=21 xoffset=0 yoffset=29 xadvance=20 page=0 chnl=15
char id=99 x=385 y=163 width=16 height=16 xoffset=0 yoffset=34 xadvance=18 page=0 chnl=15
char id=100 x=308 y=0 width=18 height=21 xoffset=0 yoffset=29 xadvance=20 page=0 chnl=15
char id=101 x=245 y=237 width=17 height=16 xoffset=0 yoffset=34 xadvance=19 page=0 chnl=15
char id=102 x=422 y=0 width=13 height=21 xoffset=0 yoffset=29 xadvance=15 page=0 chnl=15
char id=103 x=346 y=221 width=17 height=21 xoffset=0 yoffset=34 xadvance=19 page=0 chnl=15
char id=104 x=347 y=0 width=17 height=21 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=15
char id=105 x=460 y=24 width=6 height=22 xoffset=0 yoffset=28 xadvance=8 page=0 chnl=15
char id=106 x=437 y=166 width=11 height=27 xoffset=0 yoffset=28 xadvance=13 page=0 chnl=15
char id=107 x=347 y=172 width=17 height=21 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=15
char id=108 x=460 y=48 width=5 height=21 xoffset=0 yoffset=29 xadvance=7 page=0 chnl=15
char id=109 x=0 y=61 width=28 height=16 xoffset=0 yoffset=34 xadvance=30 page=0 chnl=15
char id=110 x=366 y=29 width=17 height=16 xoffset=0 yoffset=34 xadvance=19 page=0 chnl=15
char id=111 x=179 y=156 width=18 height=16 xoffset=0 yoffset=34 xadvance=20 page=0 chnl=15
char id=112 x=308 y=23 width=18 height=21 xoffset=0 yoffset=34 xadvance=20 page=0 chnl=15
char id=113 x=246 y=71 width=19 height=21 xoffset=0 yoffset=34 xadvance=21 page=0 chnl=15
char id=114 x=435 y=235 width=11 height=16 xoffset=0 yoffset=34 xadvance=13 page=0 chnl=15
char id=115 x=421 y=166 width=14 height=16 xoffset=0 yoffset=34 xadvance=16 page=0 chnl=15
char id=116 x=421 y=235 width=12 height=19 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=15
char id=117 x=328 y=49 width=17 height=16 xoffset=0 yoffset=34 xadvance=19 page=0 chnl=15
char id=118 x=227 y=5 width=18 height=15 xoffset=0 yoffset=35 xadvance=20 page=0 chnl=15
char id=119 x=0 y=44 width=29 height=15 xoffset=0 yoffset=35 xadvance=31 page=0 chnl=15
char id=120 x=26 y=239 width=18 height=15 xoffset=0 yoffset=35 xadvance=20 page=0 chnl=15
char id=121 x=288 y=28 width=18 height=21 xoffset=0 yoffset=35 xadvance=20 page=0 chnl=15
char id=122 x=385 y=181 width=15 height=15 xoffset=0 yoffset=35 xadvance=17 page=0 chnl=15
char id=123 x=438 y=121 width=10 height=25 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=15
char id=124 x=460 y=120 width=4 height=26 xoffset=0 yoffset=27 xadvance=6 page=0 chnl=15
char id=125 x=438 y=94 width=10 height=25 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=15
char id=126 x=46 y=248 width=12 height=6 xoffset=0 yoffset=38 xadvance=14 page=0 chnl=15
char id=192 x=110 y=0 width=23 height=26 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=15
char id=193 x=26 y=186 width=24 height=26 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=15
char id=194 x=84 y=0 width=24 height=26 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=15
char id=195 x=104 y=174 width=23 height=26 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=15
char id=200 x=366 y=0 width=17 height=27 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=15
char id=201 x=287 y=211 width=18 height=27 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=15
char id=202 x=288 y=0 width=18 height=26 xoffset=0 yoffset=24 xadvance=20 page=0 chnl=15
char id=204 x=448 y=224 width=8 height=27 xoffset=0 yoffset=23 xadvance=10 page=0 chnl=15
char id=205 x=450 y=131 width=8 height=27 xoffset=0 yoffset=23 xadvance=10 page=0 chnl=15
char id=210 x=52 y=219 width=24 height=27 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=15
char id=211 x=129 y=180 width=23 height=27 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=15
char id=212 x=52 y=127 width=24 height=27 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=15
char id=213 x=154 y=118 width=23 height=27 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=15
char id=217 x=224 y=128 width=20 height=27 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=15
char id=218 x=202 y=101 width=20 height=27 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=15
char id=221 x=178 y=177 width=21 height=27 xoffset=0 yoffset=23 xadvance=23 page=0 chnl=15
char id=224 x=421 y=47 width=16 height=22 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=15
char id=225 x=385 y=62 width=16 height=22 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=15
char id=226 x=385 y=110 width=16 height=22 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=15
char id=227 x=385 y=86 width=16 height=22 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=15
char id=232 x=327 y=221 width=17 height=22 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=15
char id=233 x=307 y=109 width=18 height=22 xoffset=0 yoffset=28 xadvance=20 page=0 chnl=15
char id=234 x=327 y=91 width=18 height=22 xoffset=0 yoffset=28 xadvance=20 page=0 chnl=15
char id=236 x=451 y=0 width=8 height=22 xoffset=0 yoffset=28 xadvance=10 page=0 chnl=15
char id=237 x=450 y=107 width=8 height=22 xoffset=0 yoffset=28 xadvance=10 page=0 chnl=15
char id=242 x=267 y=104 width=18 height=22 xoffset=0 yoffset=28 xadvance=20 page=0 chnl=15
char id=243 x=226 y=22 width=19 height=22 xoffset=0 yoffset=28 xadvance=21 page=0 chnl=15
char id=244 x=245 y=157 width=19 height=22 xoffset=0 yoffset=28 xadvance=21 page=0 chnl=15
char id=245 x=287 y=187 width=18 height=22 xoffset=0 yoffset=28 xadvance=20 page=0 chnl=15
char id=249 x=347 y=100 width=17 height=22 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=15
char id=250 x=347 y=124 width=17 height=22 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=15
char id=253 x=246 y=94 width=19 height=28 xoffset=0 yoffset=28 xadvance=21 page=0 chnl=15
char id=258 x=104 y=118 width=23 height=26 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=15
char id=259 x=404 y=0 width=16 height=22 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=15
char id=272 x=35 y=0 width=24 height=20 xoffset=0 yoffset=30 xadvance=26 page=0 chnl=15
char id=273 x=202 y=130 width=20 height=21 xoffset=0 yoffset=29 xadvance=22 page=0 chnl=15
char id=296 x=437 y=195 width=11 height=27 xoffset=0 yoffset=23 xadvance=13 page=0 chnl=15
char id=297 x=437 y=0 width=12 height=22 xoffset=0 yoffset=28 xadvance=14 page=0 chnl=15
char id=360 x=223 y=217 width=20 height=27 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=15
char id=361 x=365 y=217 width=17 height=22 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=15
char id=416 x=26 y=214 width=24 height=23 xoffset=0 yoffset=27 xadvance=26 page=0 chnl=15
char id=417 x=204 y=50 width=18 height=18 xoffset=0 yoffset=32 xadvance=20 page=0 chnl=15
char id=431 x=78 y=119 width=24 height=23 xoffset=0 yoffset=27 xadvance=26 page=0 chnl=15
char id=432 x=61 y=0 width=21 height=18 xoffset=0 yoffset=32 xadvance=23 page=0 chnl=15
char id=7840 x=104 y=146 width=23 height=26 xoffset=0 yoffset=30 xadvance=25 page=0 chnl=15
char id=7841 x=421 y=24 width=16 height=21 xoffset=0 yoffset=34 xadvance=18 page=0 chnl=15
char id=7842 x=104 y=202 width=23 height=26 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=15
char id=7843 x=403 y=92 width=16 height=22 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=15
char id=7844 x=104 y=87 width=24 height=29 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=15
char id=7845 x=245 y=209 width=19 height=26 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=15
char id=7846 x=78 y=210 width=24 height=30 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=15
char id=7847 x=385 y=34 width=16 height=26 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=15
char id=7848 x=82 y=55 width=24 height=30 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=15
char id=7849 x=328 y=0 width=17 height=25 xoffset=0 yoffset=25 xadvance=19 page=0 chnl=15
char id=7850 x=58 y=22 width=24 height=31 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=15
char id=7851 x=403 y=34 width=16 height=27 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=15
char id=7852 x=56 y=56 width=24 height=32 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=15
char id=7853 x=403 y=63 width=16 height=27 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=15
char id=7854 x=129 y=118 width=23 height=31 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=15
char id=7855 x=403 y=226 width=16 height=27 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=15
char id=7856 x=130 y=84 width=23 height=32 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=15
char id=7857 x=403 y=197 width=16 height=27 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=15
char id=7858 x=78 y=144 width=24 height=31 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=15
char id=7859 x=403 y=167 width=16 height=28 xoffset=0 yoffset=22 xadvance=18 page=0 chnl=15
char id=7860 x=78 y=177 width=24 height=31 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=15
char id=7861 x=403 y=116 width=16 height=27 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=15
char id=7862 x=52 y=185 width=24 height=32 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=15
char id=7863 x=385 y=134 width=16 height=27 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=15
char id=7864 x=384 y=228 width=17 height=25 xoffset=0 yoffset=30 xadvance=19 page=0 chnl=15
char id=7865 x=327 y=169 width=18 height=21 xoffset=0 yoffset=34 xadvance=20 page=0 chnl=15
char id=7866 x=366 y=47 width=17 height=27 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=15
char id=7867 x=347 y=52 width=17 height=22 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=15
char id=7868 x=384 y=199 width=17 height=27 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=15
char id=7869 x=347 y=148 width=17 height=22 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=15
char id=7870 x=201 y=156 width=21 height=30 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=15
char id=7871 x=204 y=22 width=20 height=26 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=15
char id=7872 x=287 y=104 width=18 height=30 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=7873 x=288 y=76 width=17 height=26 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=15
char id=7874 x=307 y=76 width=18 height=31 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=15
char id=7875 x=327 y=140 width=18 height=27 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=15
char id=7876 x=385 y=0 width=17 height=32 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=15
char id=7877 x=327 y=192 width=18 height=27 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=15
char id=7878 x=366 y=98 width=17 height=31 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=15
char id=7879 x=347 y=23 width=17 height=27 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=15
char id=7880 x=450 y=24 width=8 height=28 xoffset=0 yoffset=22 xadvance=10 page=0 chnl=15
char id=7881 x=450 y=160 width=8 height=22 xoffset=0 yoffset=28 xadvance=10 page=0 chnl=15
char id=7882 x=460 y=71 width=5 height=25 xoffset=0 yoffset=30 xadvance=7 page=0 chnl=15
char id=7883 x=458 y=211 width=6 height=27 xoffset=0 yoffset=28 xadvance=8 page=0 chnl=15
char id=7884 x=135 y=0 width=23 height=26 xoffset=0 yoffset=29 xadvance=25 page=0 chnl=15
char id=7885 x=287 y=164 width=18 height=21 xoffset=0 yoffset=34 xadvance=20 page=0 chnl=15
char id=7886 x=52 y=156 width=24 height=27 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=15
char id=7887 x=288 y=51 width=18 height=23 xoffset=0 yoffset=27 xadvance=20 page=0 chnl=15
char id=7888 x=52 y=95 width=24 height=30 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=15
char id=7889 x=224 y=77 width=20 height=26 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=15
char id=7890 x=133 y=28 width=23 height=31 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=15
char id=7891 x=245 y=181 width=19 height=26 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=15
char id=7892 x=129 y=209 width=23 height=31 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=15
char id=7893 x=287 y=136 width=18 height=26 xoffset=0 yoffset=24 xadvance=20 page=0 chnl=15
char id=7894 x=32 y=22 width=24 height=32 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=15
char id=7895 x=246 y=124 width=19 height=27 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=15
char id=7896 x=30 y=61 width=24 height=32 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=15
char id=7897 x=268 y=0 width=18 height=27 xoffset=0 yoffset=28 xadvance=20 page=0 chnl=15
char id=7898 x=108 y=55 width=23 height=27 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=15
char id=7899 x=267 y=128 width=18 height=22 xoffset=0 yoffset=28 xadvance=20 page=0 chnl=15
char id=7900 x=129 y=151 width=23 height=27 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=15
char id=7901 x=307 y=156 width=18 height=22 xoffset=0 yoffset=28 xadvance=20 page=0 chnl=15
char id=7902 x=0 y=216 width=24 height=27 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=15
char id=7903 x=246 y=46 width=19 height=23 xoffset=0 yoffset=27 xadvance=21 page=0 chnl=15
char id=7904 x=26 y=106 width=24 height=27 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=15
char id=7905 x=307 y=226 width=18 height=22 xoffset=0 yoffset=28 xadvance=20 page=0 chnl=15
char id=7906 x=154 y=147 width=23 height=28 xoffset=0 yoffset=27 xadvance=25 page=0 chnl=15
char id=7907 x=327 y=115 width=18 height=23 xoffset=0 yoffset=32 xadvance=20 page=0 chnl=15
char id=7908 x=224 y=50 width=20 height=25 xoffset=0 yoffset=30 xadvance=22 page=0 chnl=15
char id=7909 x=328 y=27 width=17 height=20 xoffset=0 yoffset=35 xadvance=19 page=0 chnl=15
char id=7910 x=223 y=188 width=20 height=27 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=15
char id=7911 x=347 y=76 width=17 height=22 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=15
char id=7912 x=0 y=165 width=24 height=27 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=15
char id=7913 x=178 y=230 width=21 height=22 xoffset=0 yoffset=28 xadvance=23 page=0 chnl=15
char id=7914 x=0 y=136 width=24 height=27 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=15
char id=7915 x=154 y=223 width=22 height=22 xoffset=0 yoffset=28 xadvance=24 page=0 chnl=15
char id=7916 x=26 y=135 width=24 height=27 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=15
char id=7917 x=178 y=206 width=21 height=22 xoffset=0 yoffset=28 xadvance=23 page=0 chnl=15
char id=7918 x=78 y=90 width=24 height=27 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=15
char id=7919 x=154 y=199 width=22 height=22 xoffset=0 yoffset=28 xadvance=24 page=0 chnl=15
char id=7920 x=0 y=106 width=24 height=28 xoffset=0 yoffset=27 xadvance=26 page=0 chnl=15
char id=7921 x=179 y=102 width=21 height=23 xoffset=0 yoffset=32 xadvance=23 page=0 chnl=15
char id=7922 x=201 y=72 width=21 height=27 xoffset=0 yoffset=23 xadvance=23 page=0 chnl=15
char id=7923 x=224 y=157 width=19 height=28 xoffset=0 yoffset=28 xadvance=21 page=0 chnl=15
char id=7924 x=181 y=22 width=21 height=25 xoffset=0 yoffset=30 xadvance=23 page=0 chnl=15
char id=7925 x=266 y=229 width=19 height=21 xoffset=0 yoffset=35 xadvance=21 page=0 chnl=15
char id=7926 x=178 y=73 width=21 height=27 xoffset=0 yoffset=23 xadvance=23 page=0 chnl=15
char id=7927 x=267 y=74 width=19 height=28 xoffset=0 yoffset=28 xadvance=21 page=0 chnl=15
char id=7928 x=179 y=127 width=21 height=27 xoffset=0 yoffset=23 xadvance=23 page=0 chnl=15
char id=7929 x=247 y=0 width=19 height=28 xoffset=0 yoffset=28 xadvance=21 page=0 chnl=15

kernings count=0
