info face="bitmap-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bitmap-export.png"
chars count=91
char id=65 x=106 y=411 width=51 height=52 xoffset=2 yoffset=8 xadvance=56 page=0 chnl=0 letter="A"
char id=192 x=106 y=61 width=51 height=62 xoffset=2 yoffset=-2 xadvance=56 page=0 chnl=0 letter="À"
char id=193 x=105 y=844 width=51 height=63 xoffset=2 yoffset=-3 xadvance=56 page=0 chnl=0 letter="Á"
char id=7842 x=105 y=779 width=51 height=64 xoffset=2 yoffset=-4 xadvance=56 page=0 chnl=0 letter="Ả"
char id=195 x=106 y=0 width=51 height=60 xoffset=2 yoffset=0 xadvance=56 page=0 chnl=0 letter="Ã"
char id=7840 x=105 y=908 width=51 height=63 xoffset=2 yoffset=8 xadvance=56 page=0 chnl=0 letter="Ạ"
char id=258 x=53 y=781 width=51 height=60 xoffset=2 yoffset=0 xadvance=56 page=0 chnl=0 letter="Ă"
char id=7856 x=53 y=710 width=51 height=70 xoffset=2 yoffset=-10 xadvance=56 page=0 chnl=0 letter="Ằ"
char id=7854 x=53 y=842 width=51 height=70 xoffset=2 yoffset=-10 xadvance=56 page=0 chnl=0 letter="Ắ"
char id=7858 x=53 y=913 width=51 height=71 xoffset=2 yoffset=-11 xadvance=56 page=0 chnl=0 letter="Ẳ"
char id=7860 x=105 y=710 width=51 height=68 xoffset=2 yoffset=-8 xadvance=56 page=0 chnl=0 letter="Ẵ"
char id=7862 x=106 y=464 width=51 height=71 xoffset=2 yoffset=0 xadvance=56 page=0 chnl=0 letter="Ặ"
char id=194 x=106 y=536 width=51 height=62 xoffset=2 yoffset=-2 xadvance=56 page=0 chnl=0 letter="Â"
char id=7852 x=106 y=337 width=51 height=73 xoffset=2 yoffset=-2 xadvance=56 page=0 chnl=0 letter="Ậ"
char id=7846 x=106 y=266 width=51 height=70 xoffset=2 yoffset=-10 xadvance=56 page=0 chnl=0 letter="Ầ"
char id=7844 x=106 y=195 width=51 height=70 xoffset=2 yoffset=-10 xadvance=56 page=0 chnl=0 letter="Ấ"
char id=7848 x=106 y=124 width=51 height=70 xoffset=2 yoffset=-10 xadvance=56 page=0 chnl=0 letter="Ẩ"
char id=66 x=158 y=508 width=45 height=52 xoffset=5 yoffset=9 xadvance=50 page=0 chnl=0 letter="B"
char id=67 x=205 y=296 width=42 height=52 xoffset=6 yoffset=9 xadvance=47 page=0 chnl=0 letter="C"
char id=68 x=157 y=706 width=48 height=51 xoffset=3 yoffset=10 xadvance=53 page=0 chnl=0 letter="D"
char id=272 x=156 y=653 width=49 height=52 xoffset=3 yoffset=9 xadvance=54 page=0 chnl=0 letter="Đ"
char id=69 x=205 y=818 width=41 height=50 xoffset=7 yoffset=10 xadvance=46 page=0 chnl=0 letter="E"
char id=7864 x=205 y=869 width=41 height=61 xoffset=7 yoffset=10 xadvance=46 page=0 chnl=0 letter="Ẹ"
char id=7866 x=205 y=931 width=41 height=62 xoffset=7 yoffset=-2 xadvance=46 page=0 chnl=0 letter="Ẻ"
char id=7868 x=205 y=758 width=41 height=59 xoffset=7 yoffset=1 xadvance=46 page=0 chnl=0 letter="Ẽ"
char id=200 x=206 y=0 width=41 height=61 xoffset=7 yoffset=-1 xadvance=46 page=0 chnl=0 letter="È"
char id=201 x=206 y=62 width=41 height=62 xoffset=7 yoffset=-2 xadvance=46 page=0 chnl=0 letter="É"
char id=71 x=158 y=349 width=46 height=52 xoffset=4 yoffset=9 xadvance=51 page=0 chnl=0 letter="G"
char id=72 x=156 y=972 width=48 height=51 xoffset=3 yoffset=10 xadvance=53 page=0 chnl=0 letter="H"
char id=73 x=247 y=726 width=26 height=51 xoffset=14 yoffset=9 xadvance=31 page=0 chnl=0 letter="I"
char id=204 x=272 y=663 width=26 height=62 xoffset=14 yoffset=-2 xadvance=31 page=0 chnl=0 letter="Ì"
char id=205 x=247 y=125 width=26 height=62 xoffset=14 yoffset=-2 xadvance=31 page=0 chnl=0 letter="Í"
char id=7880 x=245 y=663 width=26 height=62 xoffset=14 yoffset=-2 xadvance=31 page=0 chnl=0 letter="Ỉ"
char id=296 x=246 y=230 width=26 height=60 xoffset=14 yoffset=0 xadvance=31 page=0 chnl=0 letter="Ĩ"
char id=7882 x=247 y=778 width=26 height=62 xoffset=14 yoffset=9 xadvance=31 page=0 chnl=0 letter="Ị"
char id=75 x=157 y=599 width=47 height=53 xoffset=4 yoffset=9 xadvance=52 page=0 chnl=0 letter="K"
char id=202 x=206 y=612 width=38 height=59 xoffset=8 yoffset=0 xadvance=43 page=0 chnl=0 letter="Ê"
char id=76 x=206 y=672 width=38 height=51 xoffset=8 yoffset=9 xadvance=43 page=0 chnl=0 letter="L"
char id=77 x=0 y=0 width=55 height=52 xoffset=0 yoffset=8 xadvance=60 page=0 chnl=0 letter="M"
char id=78 x=106 y=653 width=49 height=52 xoffset=3 yoffset=8 xadvance=54 page=0 chnl=0 letter="N"
char id=79 x=0 y=381 width=52 height=52 xoffset=1 yoffset=8 xadvance=57 page=0 chnl=0 letter="O"
char id=210 x=0 y=692 width=52 height=62 xoffset=1 yoffset=-2 xadvance=57 page=0 chnl=0 letter="Ò"
char id=211 x=0 y=755 width=52 height=63 xoffset=1 yoffset=-3 xadvance=57 page=0 chnl=0 letter="Ó"
char id=7886 x=0 y=114 width=52 height=63 xoffset=1 yoffset=-3 xadvance=57 page=0 chnl=0 letter="Ỏ"
char id=213 x=0 y=53 width=52 height=60 xoffset=1 yoffset=0 xadvance=57 page=0 chnl=0 letter="Õ"
char id=7884 x=0 y=819 width=52 height=63 xoffset=1 yoffset=8 xadvance=57 page=0 chnl=0 letter="Ọ"
char id=416 x=0 y=434 width=52 height=58 xoffset=1 yoffset=2 xadvance=57 page=0 chnl=0 letter="Ơ"
char id=7900 x=0 y=493 width=52 height=63 xoffset=1 yoffset=-3 xadvance=57 page=0 chnl=0 letter="Ờ"
char id=7898 x=53 y=449 width=52 height=63 xoffset=1 yoffset=-3 xadvance=57 page=0 chnl=0 letter="Ớ"
char id=7902 x=53 y=513 width=52 height=63 xoffset=1 yoffset=-3 xadvance=57 page=0 chnl=0 letter="Ở"
char id=7904 x=53 y=316 width=52 height=61 xoffset=1 yoffset=-1 xadvance=57 page=0 chnl=0 letter="Ỡ"
char id=7906 x=53 y=577 width=52 height=69 xoffset=1 yoffset=2 xadvance=57 page=0 chnl=0 letter="Ợ"
char id=212 x=53 y=647 width=52 height=62 xoffset=1 yoffset=-2 xadvance=57 page=0 chnl=0 letter="Ô"
char id=7890 x=53 y=245 width=52 height=70 xoffset=1 yoffset=-10 xadvance=57 page=0 chnl=0 letter="Ồ"
char id=7888 x=0 y=557 width=52 height=70 xoffset=1 yoffset=-10 xadvance=57 page=0 chnl=0 letter="Ố"
char id=7892 x=53 y=378 width=52 height=70 xoffset=1 yoffset=-10 xadvance=57 page=0 chnl=0 letter="Ổ"
char id=7894 x=0 y=178 width=52 height=69 xoffset=1 yoffset=-9 xadvance=57 page=0 chnl=0 letter="Ỗ"
char id=7896 x=0 y=248 width=52 height=73 xoffset=1 yoffset=-2 xadvance=57 page=0 chnl=0 letter="Ộ"
char id=80 x=204 y=507 width=44 height=52 xoffset=5 yoffset=8 xadvance=49 page=0 chnl=0 letter="P"
char id=81 x=0 y=628 width=52 height=63 xoffset=1 yoffset=8 xadvance=57 page=0 chnl=0 letter="Q"
char id=82 x=158 y=179 width=47 height=52 xoffset=4 yoffset=9 xadvance=52 page=0 chnl=0 letter="R"
char id=83 x=247 y=349 width=40 height=52 xoffset=7 yoffset=8 xadvance=45 page=0 chnl=0 letter="S"
char id=84 x=204 y=455 width=44 height=51 xoffset=5 yoffset=9 xadvance=49 page=0 chnl=0 letter="T"
char id=85 x=158 y=127 width=47 height=51 xoffset=4 yoffset=9 xadvance=52 page=0 chnl=0 letter="U"
char id=217 x=158 y=64 width=47 height=62 xoffset=4 yoffset=-2 xadvance=52 page=0 chnl=0 letter="Ù"
char id=218 x=158 y=0 width=47 height=63 xoffset=4 yoffset=-3 xadvance=52 page=0 chnl=0 letter="Ú"
char id=7910 x=158 y=232 width=47 height=63 xoffset=4 yoffset=-3 xadvance=52 page=0 chnl=0 letter="Ủ"
char id=360 x=157 y=811 width=47 height=60 xoffset=4 yoffset=0 xadvance=52 page=0 chnl=0 letter="Ũ"
char id=7908 x=157 y=872 width=47 height=62 xoffset=4 yoffset=9 xadvance=52 page=0 chnl=0 letter="Ụ"
char id=431 x=0 y=322 width=52 height=58 xoffset=1 yoffset=2 xadvance=57 page=0 chnl=0 letter="Ư"
char id=7914 x=53 y=181 width=52 height=63 xoffset=1 yoffset=-3 xadvance=57 page=0 chnl=0 letter="Ừ"
char id=7912 x=53 y=117 width=52 height=63 xoffset=1 yoffset=-3 xadvance=57 page=0 chnl=0 letter="Ứ"
char id=7916 x=53 y=53 width=52 height=63 xoffset=1 yoffset=-3 xadvance=57 page=0 chnl=0 letter="Ử"
char id=7918 x=0 y=953 width=52 height=61 xoffset=1 yoffset=-1 xadvance=57 page=0 chnl=0 letter="Ữ"
char id=7920 x=0 y=883 width=52 height=69 xoffset=1 yoffset=2 xadvance=57 page=0 chnl=0 letter="Ự"
char id=86 x=105 y=972 width=50 height=51 xoffset=2 yoffset=8 xadvance=55 page=0 chnl=0 letter="V"
char id=88 x=106 y=599 width=50 height=53 xoffset=2 yoffset=8 xadvance=55 page=0 chnl=0 letter="X"
char id=89 x=56 y=0 width=49 height=52 xoffset=3 yoffset=8 xadvance=54 page=0 chnl=0 letter="Y"
char id=90 x=205 y=560 width=42 height=51 xoffset=6 yoffset=9 xadvance=47 page=0 chnl=0 letter="Z"
char id=49 x=245 y=612 width=33 height=50 xoffset=11 yoffset=9 xadvance=38 page=0 chnl=0 letter="1"
char id=50 x=206 y=230 width=39 height=52 xoffset=8 yoffset=8 xadvance=44 page=0 chnl=0 letter="2"
char id=51 x=206 y=177 width=40 height=52 xoffset=7 yoffset=8 xadvance=45 page=0 chnl=0 letter="3"
char id=52 x=158 y=402 width=45 height=52 xoffset=5 yoffset=8 xadvance=50 page=0 chnl=0 letter="4"
char id=53 x=206 y=125 width=40 height=51 xoffset=7 yoffset=9 xadvance=45 page=0 chnl=0 letter="5"
char id=54 x=204 y=402 width=44 height=52 xoffset=5 yoffset=8 xadvance=49 page=0 chnl=0 letter="6"
char id=55 x=205 y=349 width=41 height=52 xoffset=7 yoffset=8 xadvance=46 page=0 chnl=0 letter="7"
char id=56 x=158 y=296 width=46 height=52 xoffset=4 yoffset=8 xadvance=51 page=0 chnl=0 letter="8"
char id=57 x=158 y=455 width=45 height=52 xoffset=5 yoffset=8 xadvance=50 page=0 chnl=0 letter="9"
char id=48 x=157 y=758 width=47 height=52 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=300 page=0 chnl=0 letter="	"

kernings count=109
kerning first=65  second=67  amount=-4
kerning first=65  second=71  amount=-4
kerning first=65  second=79  amount=-4
kerning first=65  second=81  amount=-4
kerning first=65  second=84  amount=-10
kerning first=65  second=85  amount=-3
kerning first=65  second=86  amount=-11
kerning first=65  second=89  amount=-13
kerning first=66  second=65  amount=-2
kerning first=66  second=69  amount=-1
kerning first=66  second=76  amount=-1
kerning first=66  second=80  amount=-1
kerning first=66  second=82  amount=-1
kerning first=66  second=85  amount=-2
kerning first=66  second=86  amount=-5
kerning first=66  second=89  amount=-6
kerning first=67  second=65  amount=-2
kerning first=67  second=79  amount=-3
kerning first=67  second=82  amount=-1
kerning first=68  second=65  amount=-4
kerning first=68  second=68  amount=-1
kerning first=68  second=69  amount=-2
kerning first=68  second=73  amount=-1
kerning first=68  second=76  amount=-1
kerning first=68  second=77  amount=-2
kerning first=68  second=78  amount=-1
kerning first=68  second=79  amount=-1
kerning first=68  second=80  amount=-1
kerning first=68  second=82  amount=-1
kerning first=68  second=85  amount=-1
kerning first=68  second=86  amount=-5
kerning first=68  second=89  amount=-6
kerning first=69  second=67  amount=-3
kerning first=69  second=79  amount=-3
kerning first=71  second=69  amount=-1
kerning first=71  second=79  amount=-1
kerning first=71  second=82  amount=-1
kerning first=71  second=85  amount=-1
kerning first=72  second=79  amount=-1
kerning first=73  second=67  amount=-1
kerning first=73  second=71  amount=-1
kerning first=73  second=79  amount=-1
kerning first=75  second=79  amount=-4
kerning first=76  second=67  amount=-3
kerning first=76  second=84  amount=-11
kerning first=76  second=86  amount=-10
kerning first=76  second=89  amount=-13
kerning first=76  second=71  amount=-3
kerning first=76  second=79  amount=-3
kerning first=76  second=85  amount=-2
kerning first=77  second=71  amount=-2
kerning first=77  second=79  amount=-2
kerning first=78  second=67  amount=-1
kerning first=78  second=71  amount=-1
kerning first=78  second=79  amount=-1
kerning first=79  second=65  amount=-5
kerning first=79  second=66  amount=-2
kerning first=79  second=68  amount=-2
kerning first=79  second=69  amount=-3
kerning first=79  second=72  amount=-2
kerning first=79  second=73  amount=-2
kerning first=79  second=75  amount=-2
kerning first=79  second=76  amount=-2
kerning first=79  second=77  amount=-3
kerning first=79  second=78  amount=-2
kerning first=79  second=80  amount=-2
kerning first=79  second=82  amount=-2
kerning first=79  second=84  amount=-3
kerning first=79  second=85  amount=-2
kerning first=79  second=86  amount=-5
kerning first=79  second=88  amount=-7
kerning first=79  second=89  amount=-6
kerning first=80  second=65  amount=-6
kerning first=80  second=69  amount=-2
kerning first=80  second=76  amount=-2
kerning first=80  second=79  amount=-2
kerning first=80  second=80  amount=-1
kerning first=80  second=85  amount=-1
kerning first=80  second=89  amount=-4
kerning first=81  second=85  amount=-2
kerning first=82  second=67  amount=-5
kerning first=82  second=71  amount=-5
kerning first=82  second=89  amount=-7
kerning first=82  second=84  amount=-4
kerning first=82  second=85  amount=-4
kerning first=82  second=86  amount=-6
kerning first=82  second=89  amount=-7
kerning first=83  second=73  amount=-2
kerning first=83  second=77  amount=-2
kerning first=83  second=84  amount=-4
kerning first=83  second=85  amount=-3
kerning first=84  second=65  amount=-10
kerning first=84  second=67  amount=-4
kerning first=84  second=79  amount=-3
kerning first=85  second=65  amount=-3
kerning first=85  second=67  amount=-1
kerning first=85  second=71  amount=-1
kerning first=85  second=79  amount=-1
kerning first=85  second=83  amount=-2
kerning first=86  second=65  amount=-11
kerning first=86  second=67  amount=-5
kerning first=86  second=71  amount=-5
kerning first=86  second=79  amount=-4
kerning first=86  second=83  amount=-4
kerning first=89  second=65  amount=-12
kerning first=89  second=67  amount=-6
kerning first=89  second=79  amount=-5
kerning first=89  second=83  amount=-5
kerning first=90  second=79  amount=-2
