info face="bitmap-sochi-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bitmap-sochi-export.png"
chars count=103
char id=65 x=148 y=0 width=27 height=45 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="A"
char id=192 x=175 y=204 width=27 height=54 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="À"
char id=193 x=202 y=323 width=27 height=54 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="Á"
char id=7842 x=202 y=378 width=27 height=58 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="Ả"
char id=195 x=175 y=149 width=27 height=54 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="Ã"
char id=7840 x=203 y=46 width=27 height=55 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="Ạ"
char id=258 x=203 y=102 width=27 height=53 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0 letter="Ă"
char id=7856 x=203 y=156 width=27 height=60 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="Ằ"
char id=7854 x=230 y=447 width=27 height=60 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="Ắ"
char id=7858 x=231 y=0 width=27 height=65 xoffset=0 yoffset=-5 xadvance=30 page=0 chnl=0 letter="Ẳ"
char id=7860 x=231 y=129 width=27 height=61 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=0 letter="Ẵ"
char id=7862 x=202 y=259 width=27 height=63 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0 letter="Ặ"
char id=194 x=230 y=327 width=27 height=54 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="Â"
char id=7852 x=230 y=382 width=27 height=64 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="Ậ"
char id=7846 x=230 y=264 width=27 height=62 xoffset=0 yoffset=-2 xadvance=30 page=0 chnl=0 letter="Ầ"
char id=7844 x=231 y=66 width=27 height=62 xoffset=0 yoffset=-2 xadvance=30 page=0 chnl=0 letter="Ấ"
char id=7848 x=32 y=270 width=28 height=64 xoffset=0 yoffset=-4 xadvance=31 page=0 chnl=0 letter="Ẩ"
char id=66 x=60 y=427 width=28 height=45 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0 letter="B"
char id=67 x=202 y=437 width=27 height=46 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="C"
char id=68 x=89 y=386 width=28 height=45 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0 letter="D"
char id=272 x=0 y=215 width=31 height=45 xoffset=0 yoffset=15 xadvance=34 page=0 chnl=0 letter="Đ"
char id=69 x=259 y=0 width=24 height=45 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=0 letter="E"
char id=7864 x=258 y=453 width=24 height=55 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=0 letter="Ẹ"
char id=7866 x=258 y=394 width=24 height=58 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="Ẻ"
char id=7868 x=259 y=92 width=24 height=54 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="Ẽ"
char id=200 x=285 y=291 width=24 height=54 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="È"
char id=201 x=285 y=236 width=24 height=54 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="É"
char id=202 x=283 y=394 width=24 height=54 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="Ê"
char id=7872 x=283 y=449 width=24 height=62 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="Ề"
char id=7870 x=284 y=0 width=24 height=62 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="Ế"
char id=7874 x=258 y=237 width=26 height=64 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0 letter="Ể"
char id=7876 x=284 y=63 width=24 height=61 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="Ễ"
char id=7878 x=284 y=125 width=24 height=64 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="Ệ"
char id=71 x=230 y=217 width=27 height=46 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="G"
char id=72 x=176 y=0 width=27 height=45 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="H"
char id=73 x=285 y=346 width=14 height=45 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="I"
char id=204 x=308 y=456 width=15 height=54 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="Ì"
char id=205 x=308 y=401 width=16 height=54 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="Í"
char id=7880 x=309 y=0 width=14 height=58 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="Ỉ"
char id=296 x=308 y=346 width=20 height=54 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="Ĩ"
char id=7882 x=309 y=59 width=14 height=55 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="Ị"
char id=75 x=32 y=381 width=28 height=45 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0 letter="K"
char id=76 x=285 y=190 width=24 height=45 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=0 letter="L"
char id=77 x=0 y=0 width=41 height=45 xoffset=0 yoffset=15 xadvance=44 page=0 chnl=0 letter="M"
char id=78 x=32 y=335 width=28 height=45 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0 letter="N"
char id=79 x=175 y=102 width=27 height=46 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="O"
char id=210 x=175 y=46 width=27 height=55 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="Ò"
char id=211 x=174 y=412 width=27 height=55 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="Ó"
char id=7886 x=174 y=352 width=27 height=59 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="Ỏ"
char id=213 x=174 y=295 width=27 height=56 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="Õ"
char id=7884 x=147 y=239 width=27 height=55 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="Ọ"
char id=416 x=32 y=163 width=29 height=50 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0 letter="Ơ"
char id=7900 x=32 y=214 width=29 height=55 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=0 letter="Ờ"
char id=7898 x=0 y=432 width=29 height=55 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="Ớ"
char id=7902 x=32 y=46 width=29 height=59 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="Ở"
char id=7904 x=32 y=106 width=29 height=56 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="Ỡ"
char id=7906 x=30 y=432 width=29 height=59 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0 letter="Ợ"
char id=212 x=120 y=0 width=27 height=55 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="Ô"
char id=7890 x=146 y=395 width=27 height=63 xoffset=0 yoffset=-3 xadvance=30 page=0 chnl=0 letter="Ồ"
char id=7888 x=146 y=331 width=27 height=63 xoffset=0 yoffset=-3 xadvance=30 page=0 chnl=0 letter="Ố"
char id=7892 x=62 y=45 width=28 height=65 xoffset=0 yoffset=-5 xadvance=31 page=0 chnl=0 letter="Ổ"
char id=7894 x=119 y=222 width=27 height=62 xoffset=0 yoffset=-2 xadvance=30 page=0 chnl=0 letter="Ỗ"
char id=7896 x=119 y=157 width=27 height=64 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="Ộ"
char id=80 x=62 y=111 width=28 height=45 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0 letter="P"
char id=81 x=62 y=157 width=28 height=49 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0 letter="Q"
char id=82 x=62 y=207 width=28 height=45 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0 letter="R"
char id=83 x=118 y=402 width=27 height=46 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="S"
char id=84 x=259 y=46 width=24 height=45 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0 letter="T"
char id=85 x=90 y=309 width=28 height=46 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0 letter="U"
char id=217 x=91 y=0 width=28 height=55 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="Ù"
char id=218 x=61 y=330 width=28 height=55 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="Ú"
char id=7910 x=61 y=270 width=28 height=59 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="Ủ"
char id=360 x=89 y=432 width=28 height=55 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="Ũ"
char id=7908 x=90 y=253 width=28 height=55 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0 letter="Ụ"
char id=431 x=0 y=381 width=31 height=50 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0 letter="Ư"
char id=7914 x=0 y=102 width=31 height=55 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0 letter="Ừ"
char id=7912 x=0 y=46 width=31 height=55 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0 letter="Ứ"
char id=7916 x=0 y=261 width=31 height=59 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="Ử"
char id=7918 x=0 y=158 width=31 height=56 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="Ữ"
char id=7920 x=0 y=321 width=31 height=59 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0 letter="Ự"
char id=86 x=119 y=111 width=27 height=45 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="V"
char id=88 x=119 y=285 width=27 height=45 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="X"
char id=121 x=118 y=356 width=27 height=45 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="y"
char id=7922 x=119 y=56 width=27 height=54 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="Ỳ"
char id=221 x=118 y=449 width=27 height=54 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="Ý"
char id=7926 x=91 y=168 width=27 height=58 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="Ỷ"
char id=7928 x=91 y=56 width=27 height=55 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="Ỹ"
char id=7924 x=91 y=112 width=27 height=55 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="Ỵ"
char id=90 x=258 y=191 width=26 height=45 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="Z"
char id=49 x=71 y=0 width=19 height=44 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=147 y=194 width=27 height=44 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="2"
char id=51 x=146 y=459 width=27 height=45 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="3"
char id=52 x=42 y=0 width=28 height=44 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0 letter="4"
char id=53 x=147 y=56 width=27 height=45 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="5"
char id=54 x=147 y=102 width=27 height=45 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=204 y=0 width=26 height=44 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=258 y=302 width=26 height=45 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=0 letter="8"
char id=57 x=147 y=148 width=27 height=45 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="9"
char id=48 x=258 y=348 width=26 height=45 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=0 letter="0"
char id=46 x=0 y=492 width=13 height=13 xoffset=0 yoffset=46 xadvance=16 page=0 chnl=0 letter="."
char id=44 x=14 y=492 width=13 height=17 xoffset=0 yoffset=46 xadvance=16 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter="	"

kernings count=0
