info face="bitmapcongtien-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=70 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bitmapcongtien-export.png"
chars count=17
char id=49 x=84 y=197 width=28 height=46 xoffset=12 yoffset=23 xadvance=33 page=0 chnl=0 letter="1"
char id=50 x=53 y=0 width=37 height=47 xoffset=7 yoffset=22 xadvance=42 page=0 chnl=0 letter="2"
char id=51 x=45 y=49 width=37 height=48 xoffset=7 yoffset=22 xadvance=42 page=0 chnl=0 letter="3"
char id=52 x=42 y=197 width=41 height=48 xoffset=5 yoffset=22 xadvance=46 page=0 chnl=0 letter="4"
char id=53 x=82 y=98 width=37 height=47 xoffset=7 yoffset=23 xadvance=42 page=0 chnl=0 letter="5"
char id=54 x=0 y=197 width=41 height=48 xoffset=5 yoffset=22 xadvance=46 page=0 chnl=0 letter="6"
char id=55 x=44 y=99 width=37 height=47 xoffset=7 yoffset=23 xadvance=42 page=0 chnl=0 letter="7"
char id=56 x=0 y=148 width=42 height=48 xoffset=5 yoffset=22 xadvance=47 page=0 chnl=0 letter="8"
char id=57 x=43 y=148 width=41 height=48 xoffset=5 yoffset=22 xadvance=46 page=0 chnl=0 letter="9"
char id=48 x=0 y=99 width=43 height=48 xoffset=4 yoffset=22 xadvance=48 page=0 chnl=0 letter="0"
char id=44 x=85 y=146 width=22 height=22 xoffset=15 yoffset=57 xadvance=27 page=0 chnl=0 letter=","
char id=46 x=85 y=169 width=21 height=19 xoffset=15 yoffset=51 xadvance=26 page=0 chnl=0 letter="."
char id=43 x=83 y=48 width=33 height=32 xoffset=9 yoffset=29 xadvance=38 page=0 chnl=0 letter="+"
char id=75 x=0 y=49 width=44 height=49 xoffset=4 yoffset=28 xadvance=49 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=52 height=48 xoffset=0 yoffset=30 xadvance=57 page=0 chnl=0 letter="M"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=300 page=0 chnl=0 letter="	"

kernings count=0
