info face="bitmap_sochi_2-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bitmap_sochi_2-export.png"
chars count=103
char id=65 x=57 y=255 width=56 height=52 xoffset=0 yoffset=8 xadvance=63 page=0 chnl=0 letter="A"
char id=192 x=0 y=125 width=56 height=64 xoffset=0 yoffset=-4 xadvance=63 page=0 chnl=0 letter="À"
char id=193 x=0 y=190 width=56 height=64 xoffset=0 yoffset=-4 xadvance=63 page=0 chnl=0 letter="Á"
char id=7842 x=0 y=385 width=56 height=66 xoffset=0 yoffset=-6 xadvance=63 page=0 chnl=0 letter="Ả"
char id=195 x=0 y=255 width=56 height=64 xoffset=0 yoffset=-4 xadvance=63 page=0 chnl=0 letter="Ã"
char id=7840 x=0 y=320 width=56 height=64 xoffset=0 yoffset=8 xadvance=63 page=0 chnl=0 letter="Ạ"
char id=258 x=0 y=888 width=56 height=62 xoffset=0 yoffset=-2 xadvance=63 page=0 chnl=0 letter="Ă"
char id=7856 x=0 y=452 width=56 height=73 xoffset=0 yoffset=-13 xadvance=63 page=0 chnl=0 letter="Ằ"
char id=7854 x=57 y=308 width=56 height=72 xoffset=0 yoffset=-12 xadvance=63 page=0 chnl=0 letter="Ắ"
char id=7858 x=0 y=664 width=56 height=74 xoffset=0 yoffset=-14 xadvance=63 page=0 chnl=0 letter="Ẳ"
char id=7860 x=0 y=739 width=56 height=73 xoffset=0 yoffset=-13 xadvance=63 page=0 chnl=0 letter="Ẵ"
char id=7862 x=0 y=813 width=56 height=74 xoffset=0 yoffset=-2 xadvance=63 page=0 chnl=0 letter="Ặ"
char id=194 x=0 y=599 width=56 height=64 xoffset=0 yoffset=-4 xadvance=63 page=0 chnl=0 letter="Â"
char id=7852 x=57 y=125 width=56 height=76 xoffset=0 yoffset=-4 xadvance=63 page=0 chnl=0 letter="Ậ"
char id=7846 x=0 y=951 width=56 height=71 xoffset=0 yoffset=-11 xadvance=63 page=0 chnl=0 letter="Ầ"
char id=7844 x=0 y=53 width=57 height=71 xoffset=0 yoffset=-11 xadvance=64 page=0 chnl=0 letter="Ấ"
char id=7848 x=0 y=526 width=56 height=72 xoffset=0 yoffset=-12 xadvance=63 page=0 chnl=0 letter="Ẩ"
char id=66 x=216 y=756 width=48 height=52 xoffset=0 yoffset=8 xadvance=55 page=0 chnl=0 letter="B"
char id=67 x=265 y=248 width=44 height=52 xoffset=0 yoffset=8 xadvance=51 page=0 chnl=0 letter="C"
char id=68 x=216 y=597 width=49 height=52 xoffset=0 yoffset=8 xadvance=56 page=0 chnl=0 letter="D"
char id=272 x=57 y=581 width=54 height=52 xoffset=0 yoffset=8 xadvance=61 page=0 chnl=0 letter="Đ"
char id=69 x=266 y=633 width=44 height=52 xoffset=0 yoffset=8 xadvance=51 page=0 chnl=0 letter="E"
char id=7864 x=266 y=568 width=44 height=64 xoffset=0 yoffset=8 xadvance=51 page=0 chnl=0 letter="Ẹ"
char id=7866 x=264 y=862 width=44 height=66 xoffset=0 yoffset=-6 xadvance=51 page=0 chnl=0 letter="Ẻ"
char id=7868 x=265 y=703 width=44 height=64 xoffset=0 yoffset=-4 xadvance=51 page=0 chnl=0 letter="Ẽ"
char id=200 x=265 y=183 width=44 height=64 xoffset=0 yoffset=-4 xadvance=51 page=0 chnl=0 letter="È"
char id=201 x=266 y=301 width=44 height=64 xoffset=0 yoffset=-4 xadvance=51 page=0 chnl=0 letter="É"
char id=202 x=264 y=929 width=44 height=64 xoffset=0 yoffset=-4 xadvance=51 page=0 chnl=0 letter="Ê"
char id=7872 x=266 y=419 width=44 height=71 xoffset=0 yoffset=-11 xadvance=51 page=0 chnl=0 letter="Ề"
char id=7870 x=57 y=509 width=55 height=71 xoffset=0 yoffset=-11 xadvance=62 page=0 chnl=0 letter="Ế"
char id=7874 x=167 y=278 width=49 height=72 xoffset=0 yoffset=-12 xadvance=56 page=0 chnl=0 letter="Ể"
char id=7876 x=266 y=0 width=44 height=74 xoffset=0 yoffset=-14 xadvance=51 page=0 chnl=0 letter="Ễ"
char id=7878 x=266 y=491 width=44 height=76 xoffset=0 yoffset=-4 xadvance=51 page=0 chnl=0 letter="Ệ"
char id=71 x=167 y=225 width=49 height=52 xoffset=0 yoffset=8 xadvance=56 page=0 chnl=0 letter="G"
char id=72 x=266 y=366 width=44 height=52 xoffset=0 yoffset=8 xadvance=51 page=0 chnl=0 letter="H"
char id=73 x=310 y=686 width=20 height=52 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="I"
char id=204 x=310 y=128 width=26 height=64 xoffset=0 yoffset=-4 xadvance=33 page=0 chnl=0 letter="Ì"
char id=205 x=309 y=927 width=26 height=64 xoffset=0 yoffset=-4 xadvance=33 page=0 chnl=0 letter="Í"
char id=7880 x=310 y=193 width=24 height=66 xoffset=0 yoffset=-6 xadvance=31 page=0 chnl=0 letter="Ỉ"
char id=296 x=309 y=862 width=28 height=64 xoffset=0 yoffset=-4 xadvance=35 page=0 chnl=0 letter="Ĩ"
char id=7882 x=310 y=739 width=20 height=64 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="Ị"
char id=75 x=216 y=968 width=47 height=52 xoffset=0 yoffset=8 xadvance=54 page=0 chnl=0 letter="K"
char id=76 x=266 y=128 width=39 height=52 xoffset=0 yoffset=8 xadvance=46 page=0 chnl=0 letter="L"
char id=77 x=0 y=0 width=58 height=52 xoffset=0 yoffset=8 xadvance=65 page=0 chnl=0 letter="M"
char id=78 x=216 y=915 width=47 height=52 xoffset=0 yoffset=8 xadvance=54 page=0 chnl=0 letter="N"
char id=79 x=163 y=962 width=52 height=54 xoffset=0 yoffset=7 xadvance=59 page=0 chnl=0 letter="O"
char id=210 x=165 y=0 width=52 height=65 xoffset=0 yoffset=-4 xadvance=59 page=0 chnl=0 letter="Ò"
char id=211 x=114 y=77 width=52 height=65 xoffset=0 yoffset=-4 xadvance=59 page=0 chnl=0 letter="Ó"
char id=7886 x=166 y=355 width=52 height=67 xoffset=0 yoffset=-6 xadvance=59 page=0 chnl=0 letter="Ỏ"
char id=213 x=165 y=531 width=52 height=65 xoffset=0 yoffset=-4 xadvance=59 page=0 chnl=0 letter="Õ"
char id=7884 x=110 y=957 width=52 height=65 xoffset=0 yoffset=7 xadvance=59 page=0 chnl=0 letter="Ọ"
char id=416 x=163 y=900 width=52 height=61 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=0 letter="Ơ"
char id=7900 x=163 y=834 width=52 height=65 xoffset=0 yoffset=-4 xadvance=59 page=0 chnl=0 letter="Ờ"
char id=7898 x=163 y=768 width=52 height=65 xoffset=0 yoffset=-4 xadvance=59 page=0 chnl=0 letter="Ớ"
char id=7902 x=163 y=700 width=52 height=67 xoffset=0 yoffset=-7 xadvance=59 page=0 chnl=0 letter="Ở"
char id=7904 x=163 y=634 width=52 height=65 xoffset=0 yoffset=-5 xadvance=59 page=0 chnl=0 letter="Ỡ"
char id=7906 x=114 y=282 width=52 height=72 xoffset=0 yoffset=-1 xadvance=59 page=0 chnl=0 letter="Ợ"
char id=212 x=114 y=216 width=52 height=65 xoffset=0 yoffset=-5 xadvance=59 page=0 chnl=0 letter="Ô"
char id=7890 x=114 y=143 width=52 height=72 xoffset=0 yoffset=-12 xadvance=59 page=0 chnl=0 letter="Ồ"
char id=7888 x=57 y=436 width=55 height=72 xoffset=0 yoffset=-12 xadvance=62 page=0 chnl=0 letter="Ố"
char id=7892 x=113 y=457 width=52 height=73 xoffset=0 yoffset=-13 xadvance=59 page=0 chnl=0 letter="Ổ"
char id=7894 x=113 y=381 width=52 height=75 xoffset=0 yoffset=-15 xadvance=59 page=0 chnl=0 letter="Ỗ"
char id=7896 x=112 y=0 width=52 height=76 xoffset=0 yoffset=-5 xadvance=59 page=0 chnl=0 letter="Ộ"
char id=80 x=216 y=703 width=48 height=52 xoffset=0 yoffset=7 xadvance=55 page=0 chnl=0 letter="P"
char id=81 x=57 y=381 width=55 height=54 xoffset=0 yoffset=6 xadvance=62 page=0 chnl=0 letter="Q"
char id=82 x=216 y=650 width=49 height=52 xoffset=0 yoffset=7 xadvance=56 page=0 chnl=0 letter="R"
char id=83 x=167 y=66 width=50 height=52 xoffset=0 yoffset=7 xadvance=57 page=0 chnl=0 letter="S"
char id=84 x=219 y=343 width=46 height=52 xoffset=0 yoffset=7 xadvance=53 page=0 chnl=0 letter="T"
char id=85 x=218 y=0 width=47 height=52 xoffset=0 yoffset=7 xadvance=54 page=0 chnl=0 letter="U"
char id=217 x=218 y=423 width=47 height=64 xoffset=0 yoffset=-5 xadvance=54 page=0 chnl=0 letter="Ù"
char id=218 x=218 y=118 width=47 height=64 xoffset=0 yoffset=-5 xadvance=54 page=0 chnl=0 letter="Ú"
char id=7910 x=218 y=488 width=47 height=66 xoffset=0 yoffset=-6 xadvance=54 page=0 chnl=0 letter="Ủ"
char id=360 x=218 y=53 width=47 height=64 xoffset=0 yoffset=-4 xadvance=54 page=0 chnl=0 letter="Ũ"
char id=7908 x=217 y=278 width=47 height=64 xoffset=0 yoffset=8 xadvance=54 page=0 chnl=0 letter="Ụ"
char id=431 x=110 y=764 width=52 height=60 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=0 letter="Ư"
char id=7914 x=57 y=766 width=52 height=64 xoffset=0 yoffset=-4 xadvance=59 page=0 chnl=0 letter="Ừ"
char id=7912 x=57 y=701 width=52 height=64 xoffset=0 yoffset=-4 xadvance=59 page=0 chnl=0 letter="Ứ"
char id=7916 x=57 y=634 width=52 height=66 xoffset=0 yoffset=-6 xadvance=59 page=0 chnl=0 letter="Ử"
char id=7918 x=57 y=904 width=52 height=64 xoffset=0 yoffset=-4 xadvance=59 page=0 chnl=0 letter="Ữ"
char id=7920 x=57 y=831 width=52 height=72 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=0 letter="Ự"
char id=86 x=57 y=202 width=56 height=52 xoffset=0 yoffset=8 xadvance=63 page=0 chnl=0 letter="V"
char id=88 x=166 y=476 width=51 height=52 xoffset=0 yoffset=8 xadvance=58 page=0 chnl=0 letter="X"
char id=121 x=59 y=0 width=52 height=52 xoffset=0 yoffset=8 xadvance=59 page=0 chnl=0 letter="y"
char id=7922 x=110 y=892 width=52 height=64 xoffset=0 yoffset=-4 xadvance=59 page=0 chnl=0 letter="Ỳ"
char id=221 x=110 y=699 width=52 height=64 xoffset=0 yoffset=-4 xadvance=59 page=0 chnl=0 letter="Ý"
char id=7926 x=110 y=825 width=52 height=66 xoffset=0 yoffset=-6 xadvance=59 page=0 chnl=0 letter="Ỷ"
char id=7928 x=58 y=53 width=52 height=64 xoffset=0 yoffset=-4 xadvance=59 page=0 chnl=0 letter="Ỹ"
char id=7924 x=110 y=634 width=52 height=64 xoffset=0 yoffset=8 xadvance=59 page=0 chnl=0 letter="Ỵ"
char id=90 x=264 y=809 width=46 height=52 xoffset=0 yoffset=8 xadvance=53 page=0 chnl=0 letter="Z"
char id=49 x=311 y=804 width=19 height=52 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="1"
char id=50 x=216 y=862 width=47 height=52 xoffset=0 yoffset=8 xadvance=54 page=0 chnl=0 letter="2"
char id=51 x=266 y=75 width=44 height=52 xoffset=0 yoffset=8 xadvance=51 page=0 chnl=0 letter="3"
char id=52 x=112 y=581 width=52 height=52 xoffset=0 yoffset=8 xadvance=59 page=0 chnl=0 letter="4"
char id=53 x=217 y=225 width=47 height=52 xoffset=0 yoffset=8 xadvance=54 page=0 chnl=0 letter="5"
char id=54 x=167 y=119 width=50 height=52 xoffset=0 yoffset=8 xadvance=57 page=0 chnl=0 letter="6"
char id=55 x=216 y=809 width=47 height=52 xoffset=0 yoffset=8 xadvance=54 page=0 chnl=0 letter="7"
char id=56 x=166 y=423 width=51 height=52 xoffset=0 yoffset=8 xadvance=58 page=0 chnl=0 letter="8"
char id=57 x=167 y=172 width=50 height=52 xoffset=0 yoffset=8 xadvance=57 page=0 chnl=0 letter="9"
char id=48 x=57 y=969 width=52 height=53 xoffset=0 yoffset=8 xadvance=59 page=0 chnl=0 letter="0"
char id=46 x=113 y=531 width=17 height=17 xoffset=0 yoffset=43 xadvance=24 page=0 chnl=0 letter="."
char id=44 x=113 y=549 width=17 height=23 xoffset=0 yoffset=43 xadvance=24 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter="	"

kernings count=0
