info face="font-lose-tl-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=81 base=26 scaleW=128 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-lose-tl-export.png"
chars count=17
char id=49 x=58 y=59 width=51 height=65 xoffset=0 yoffset=16 xadvance=56 page=0 chnl=0 letter="1"
char id=50 x=56 y=258 width=52 height=66 xoffset=0 yoffset=15 xadvance=57 page=0 chnl=0 letter="2"
char id=51 x=56 y=325 width=52 height=67 xoffset=0 yoffset=15 xadvance=57 page=0 chnl=0 letter="3"
char id=52 x=0 y=59 width=57 height=65 xoffset=0 yoffset=16 xadvance=62 page=0 chnl=0 letter="4"
char id=53 x=55 y=395 width=53 height=66 xoffset=0 yoffset=16 xadvance=58 page=0 chnl=0 letter="5"
char id=54 x=0 y=328 width=55 height=66 xoffset=0 yoffset=15 xadvance=60 page=0 chnl=0 letter="6"
char id=55 x=56 y=192 width=53 height=65 xoffset=0 yoffset=16 xadvance=58 page=0 chnl=0 letter="7"
char id=56 x=0 y=395 width=54 height=67 xoffset=0 yoffset=15 xadvance=59 page=0 chnl=0 letter="8"
char id=57 x=0 y=260 width=55 height=67 xoffset=0 yoffset=15 xadvance=60 page=0 chnl=0 letter="9"
char id=48 x=0 y=125 width=57 height=66 xoffset=0 yoffset=15 xadvance=62 page=0 chnl=0 letter="0"
char id=46 x=58 y=125 width=29 height=30 xoffset=0 yoffset=51 xadvance=34 page=0 chnl=0 letter="."
char id=44 x=39 y=463 width=31 height=39 xoffset=0 yoffset=51 xadvance=36 page=0 chnl=0 letter=","
char id=43 x=0 y=0 width=58 height=58 xoffset=0 yoffset=23 xadvance=63 page=0 chnl=0 letter="+"
char id=45 x=0 y=463 width=38 height=27 xoffset=0 yoffset=40 xadvance=43 page=0 chnl=0 letter="-"
char id=107 x=0 y=192 width=55 height=67 xoffset=0 yoffset=14 xadvance=60 page=0 chnl=0 letter="k"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=248 page=0 chnl=0 letter="	"

kernings count=0
