info face="png-bitmap-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=92 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="png-bitmap-export.png"
chars count=90
char id=65 x=0 y=458 width=47 height=46 xoffset=0 yoffset=46 xadvance=53 page=0 chnl=0 letter="A"
char id=192 x=0 y=47 width=47 height=57 xoffset=0 yoffset=35 xadvance=53 page=0 chnl=0 letter="À"
char id=193 x=0 y=164 width=47 height=58 xoffset=0 yoffset=34 xadvance=53 page=0 chnl=0 letter="Á"
char id=7842 x=0 y=105 width=47 height=58 xoffset=0 yoffset=34 xadvance=53 page=0 chnl=0 letter="Ả"
char id=195 x=0 y=336 width=47 height=55 xoffset=0 yoffset=37 xadvance=53 page=0 chnl=0 letter="Ã"
char id=7840 x=0 y=223 width=47 height=57 xoffset=0 yoffset=46 xadvance=53 page=0 chnl=0 letter="Ạ"
char id=258 x=0 y=281 width=47 height=54 xoffset=0 yoffset=38 xadvance=53 page=0 chnl=0 letter="Ă"
char id=7856 x=48 y=299 width=47 height=65 xoffset=0 yoffset=27 xadvance=53 page=0 chnl=0 letter="Ằ"
char id=7854 x=0 y=392 width=47 height=65 xoffset=0 yoffset=27 xadvance=53 page=0 chnl=0 letter="Ắ"
char id=7858 x=48 y=47 width=47 height=65 xoffset=0 yoffset=27 xadvance=53 page=0 chnl=0 letter="Ẳ"
char id=7860 x=48 y=113 width=47 height=62 xoffset=0 yoffset=30 xadvance=53 page=0 chnl=0 letter="Ẵ"
char id=7862 x=48 y=176 width=47 height=65 xoffset=0 yoffset=38 xadvance=53 page=0 chnl=0 letter="Ặ"
char id=194 x=48 y=242 width=47 height=56 xoffset=0 yoffset=36 xadvance=53 page=0 chnl=0 letter="Â"
char id=7852 x=96 y=131 width=47 height=67 xoffset=0 yoffset=36 xadvance=53 page=0 chnl=0 letter="Ậ"
char id=7846 x=96 y=0 width=47 height=65 xoffset=0 yoffset=27 xadvance=53 page=0 chnl=0 letter="Ầ"
char id=7844 x=48 y=423 width=47 height=65 xoffset=0 yoffset=27 xadvance=53 page=0 chnl=0 letter="Ấ"
char id=7848 x=96 y=66 width=47 height=64 xoffset=0 yoffset=28 xadvance=53 page=0 chnl=0 letter="Ẩ"
char id=66 x=325 y=322 width=39 height=46 xoffset=0 yoffset=47 xadvance=45 page=0 chnl=0 letter="B"
char id=67 x=326 y=186 width=36 height=46 xoffset=0 yoffset=47 xadvance=42 page=0 chnl=0 letter="C"
char id=68 x=238 y=94 width=42 height=44 xoffset=0 yoffset=48 xadvance=48 page=0 chnl=0 letter="D"
char id=272 x=51 y=0 width=44 height=45 xoffset=0 yoffset=47 xadvance=50 page=0 chnl=0 letter="Đ"
char id=69 x=363 y=186 width=35 height=44 xoffset=0 yoffset=48 xadvance=41 page=0 chnl=0 letter="E"
char id=7864 x=363 y=231 width=35 height=55 xoffset=0 yoffset=48 xadvance=41 page=0 chnl=0 letter="Ẹ"
char id=7866 x=363 y=416 width=35 height=56 xoffset=0 yoffset=36 xadvance=41 page=0 chnl=0 letter="Ẻ"
char id=7868 x=399 y=46 width=35 height=53 xoffset=0 yoffset=39 xadvance=41 page=0 chnl=0 letter="Ẽ"
char id=200 x=365 y=287 width=35 height=56 xoffset=0 yoffset=36 xadvance=41 page=0 chnl=0 letter="È"
char id=201 x=365 y=344 width=35 height=57 xoffset=0 yoffset=35 xadvance=41 page=0 chnl=0 letter="É"
char id=71 x=323 y=0 width=40 height=46 xoffset=0 yoffset=47 xadvance=46 page=0 chnl=0 letter="G"
char id=72 x=238 y=0 width=42 height=45 xoffset=0 yoffset=48 xadvance=48 page=0 chnl=0 letter="H"
char id=73 x=399 y=447 width=20 height=45 xoffset=0 yoffset=47 xadvance=26 page=0 chnl=0 letter="I"
char id=204 x=422 y=278 width=20 height=57 xoffset=0 yoffset=35 xadvance=26 page=0 chnl=0 letter="Ì"
char id=205 x=401 y=278 width=20 height=57 xoffset=0 yoffset=35 xadvance=26 page=0 chnl=0 letter="Í"
char id=7880 x=401 y=100 width=20 height=56 xoffset=0 yoffset=36 xadvance=26 page=0 chnl=0 letter="Ỉ"
char id=296 x=420 y=447 width=20 height=54 xoffset=0 yoffset=38 xadvance=26 page=0 chnl=0 letter="Ĩ"
char id=7882 x=401 y=336 width=20 height=56 xoffset=0 yoffset=47 xadvance=26 page=0 chnl=0 letter="Ị"
char id=75 x=238 y=46 width=42 height=47 xoffset=0 yoffset=47 xadvance=48 page=0 chnl=0 letter="K"
char id=76 x=399 y=233 width=32 height=44 xoffset=0 yoffset=47 xadvance=38 page=0 chnl=0 letter="L"
char id=77 x=0 y=0 width=50 height=46 xoffset=0 yoffset=46 xadvance=56 page=0 chnl=0 letter="M"
char id=78 x=237 y=452 width=43 height=46 xoffset=0 yoffset=46 xadvance=49 page=0 chnl=0 letter="N"
char id=79 x=143 y=459 width=46 height=46 xoffset=0 yoffset=46 xadvance=52 page=0 chnl=0 letter="O"
char id=210 x=237 y=232 width=46 height=57 xoffset=0 yoffset=35 xadvance=52 page=0 chnl=0 letter="Ò"
char id=211 x=237 y=290 width=46 height=58 xoffset=0 yoffset=34 xadvance=52 page=0 chnl=0 letter="Ó"
char id=7886 x=190 y=451 width=46 height=57 xoffset=0 yoffset=35 xadvance=52 page=0 chnl=0 letter="Ỏ"
char id=213 x=237 y=349 width=46 height=55 xoffset=0 yoffset=37 xadvance=52 page=0 chnl=0 letter="Õ"
char id=7884 x=143 y=347 width=46 height=57 xoffset=0 yoffset=46 xadvance=52 page=0 chnl=0 letter="Ọ"
char id=416 x=143 y=405 width=46 height=53 xoffset=0 yoffset=39 xadvance=52 page=0 chnl=0 letter="Ơ"
char id=7900 x=237 y=173 width=46 height=58 xoffset=0 yoffset=34 xadvance=52 page=0 chnl=0 letter="Ờ"
char id=7898 x=191 y=114 width=46 height=58 xoffset=0 yoffset=34 xadvance=52 page=0 chnl=0 letter="Ớ"
char id=7902 x=191 y=56 width=46 height=57 xoffset=0 yoffset=35 xadvance=52 page=0 chnl=0 letter="Ở"
char id=7904 x=191 y=0 width=46 height=55 xoffset=0 yoffset=37 xadvance=52 page=0 chnl=0 letter="Ỡ"
char id=7906 x=144 y=0 width=46 height=64 xoffset=0 yoffset=39 xadvance=52 page=0 chnl=0 letter="Ợ"
char id=212 x=190 y=394 width=46 height=56 xoffset=0 yoffset=36 xadvance=52 page=0 chnl=0 letter="Ô"
char id=7890 x=190 y=328 width=46 height=65 xoffset=0 yoffset=27 xadvance=52 page=0 chnl=0 letter="Ồ"
char id=7888 x=190 y=262 width=46 height=65 xoffset=0 yoffset=27 xadvance=52 page=0 chnl=0 letter="Ố"
char id=7892 x=190 y=197 width=46 height=64 xoffset=0 yoffset=28 xadvance=52 page=0 chnl=0 letter="Ổ"
char id=7894 x=144 y=133 width=46 height=63 xoffset=0 yoffset=29 xadvance=52 page=0 chnl=0 letter="Ỗ"
char id=7896 x=144 y=65 width=46 height=67 xoffset=0 yoffset=36 xadvance=52 page=0 chnl=0 letter="Ộ"
char id=80 x=323 y=94 width=39 height=45 xoffset=0 yoffset=46 xadvance=45 page=0 chnl=0 letter="P"
char id=81 x=48 y=365 width=47 height=57 xoffset=0 yoffset=46 xadvance=53 page=0 chnl=0 letter="Q"
char id=82 x=281 y=58 width=41 height=46 xoffset=0 yoffset=47 xadvance=47 page=0 chnl=0 letter="R"
char id=83 x=399 y=186 width=34 height=46 xoffset=0 yoffset=46 xadvance=40 page=0 chnl=0 letter="S"
char id=84 x=326 y=140 width=38 height=45 xoffset=0 yoffset=47 xadvance=44 page=0 chnl=0 letter="T"
char id=85 x=284 y=276 width=41 height=45 xoffset=0 yoffset=47 xadvance=47 page=0 chnl=0 letter="U"
char id=217 x=281 y=0 width=41 height=57 xoffset=0 yoffset=35 xadvance=47 page=0 chnl=0 letter="Ù"
char id=218 x=281 y=452 width=41 height=58 xoffset=0 yoffset=34 xadvance=47 page=0 chnl=0 letter="Ú"
char id=7910 x=281 y=105 width=41 height=57 xoffset=0 yoffset=35 xadvance=47 page=0 chnl=0 letter="Ủ"
char id=360 x=284 y=220 width=41 height=55 xoffset=0 yoffset=37 xadvance=47 page=0 chnl=0 letter="Ũ"
char id=7908 x=284 y=163 width=41 height=56 xoffset=0 yoffset=47 xadvance=47 page=0 chnl=0 letter="Ụ"
char id=431 x=143 y=199 width=46 height=53 xoffset=0 yoffset=39 xadvance=52 page=0 chnl=0 letter="Ư"
char id=7914 x=96 y=372 width=46 height=58 xoffset=0 yoffset=34 xadvance=52 page=0 chnl=0 letter="Ừ"
char id=7912 x=96 y=255 width=46 height=58 xoffset=0 yoffset=34 xadvance=52 page=0 chnl=0 letter="Ứ"
char id=7916 x=96 y=314 width=46 height=57 xoffset=0 yoffset=35 xadvance=52 page=0 chnl=0 letter="Ử"
char id=7918 x=96 y=199 width=46 height=55 xoffset=0 yoffset=37 xadvance=52 page=0 chnl=0 letter="Ữ"
char id=7920 x=96 y=431 width=46 height=64 xoffset=0 yoffset=39 xadvance=52 page=0 chnl=0 letter="Ự"
char id=86 x=143 y=301 width=46 height=45 xoffset=0 yoffset=46 xadvance=52 page=0 chnl=0 letter="V"
char id=88 x=143 y=253 width=46 height=47 xoffset=0 yoffset=46 xadvance=52 page=0 chnl=0 letter="X"
char id=89 x=237 y=405 width=45 height=46 xoffset=0 yoffset=46 xadvance=51 page=0 chnl=0 letter="Y"
char id=90 x=326 y=233 width=36 height=45 xoffset=0 yoffset=47 xadvance=42 page=0 chnl=0 letter="Z"
char id=49 x=399 y=402 width=26 height=44 xoffset=0 yoffset=47 xadvance=32 page=0 chnl=0 letter="1"
char id=50 x=364 y=0 width=35 height=45 xoffset=0 yoffset=46 xadvance=41 page=0 chnl=0 letter="2"
char id=51 x=365 y=139 width=35 height=46 xoffset=0 yoffset=46 xadvance=41 page=0 chnl=0 letter="3"
char id=52 x=325 y=369 width=39 height=46 xoffset=0 yoffset=46 xadvance=45 page=0 chnl=0 letter="4"
char id=53 x=363 y=93 width=35 height=45 xoffset=0 yoffset=47 xadvance=41 page=0 chnl=0 letter="5"
char id=54 x=323 y=452 width=39 height=46 xoffset=0 yoffset=46 xadvance=45 page=0 chnl=0 letter="6"
char id=55 x=363 y=47 width=35 height=45 xoffset=0 yoffset=47 xadvance=41 page=0 chnl=0 letter="7"
char id=56 x=284 y=322 width=40 height=46 xoffset=0 yoffset=46 xadvance=46 page=0 chnl=0 letter="8"
char id=57 x=323 y=47 width=39 height=46 xoffset=0 yoffset=46 xadvance=45 page=0 chnl=0 letter="9"
char id=48 x=283 y=405 width=41 height=46 xoffset=0 yoffset=46 xadvance=47 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=296 page=0 chnl=0 letter="	"

kernings count=0
