
skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MỞ BÁT
  rotate: true
  xy: 385, 122
  size: 132, 47
  orig: 132, 47
  offset: 0, 0
  index: -1
XIN MỜI ĐẶT CƯỢC
  rotate: true
  xy: 91, 43
  size: 211, 47
  orig: 211, 47
  offset: 0, 0
  index: -1
arm_L
  rotate: true
  xy: 163, 3
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 355, 5
  size: 62, 98
  orig: 62, 98
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 266, 105
  size: 149, 117
  orig: 149, 117
  offset: 0, 0
  index: -1
chair
  rotate: true
  xy: 140, 80
  size: 174, 124
  orig: 174, 124
  offset: 0, 0
  index: -1
hand_L_1
  rotate: false
  xy: 32, 4
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
hand_L_2
  rotate: false
  xy: 419, 88
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
hand_L_3
  rotate: true
  xy: 91, 3
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
hand_R_1
  rotate: false
  xy: 2, 2
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
hand_R_3
  rotate: true
  xy: 127, 3
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 265, 12
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
rong
  rotate: true
  xy: 2, 27
  size: 227, 87
  orig: 227, 87
  offset: 0, 0
  index: -1
