info face="font-jackpot-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=83 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-jackpot-export.png"
chars count=90
char id=65 x=50 y=437 width=49 height=48 xoffset=0 yoffset=35 xadvance=54 page=0 chnl=0 letter="A"
char id=192 x=0 y=49 width=49 height=59 xoffset=0 yoffset=24 xadvance=54 page=0 chnl=0 letter="À"
char id=193 x=0 y=170 width=49 height=60 xoffset=0 yoffset=23 xadvance=54 page=0 chnl=0 letter="Á"
char id=7842 x=0 y=109 width=49 height=60 xoffset=0 yoffset=23 xadvance=54 page=0 chnl=0 letter="Ả"
char id=195 x=0 y=348 width=49 height=57 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="Ã"
char id=7840 x=0 y=231 width=49 height=59 xoffset=0 yoffset=35 xadvance=54 page=0 chnl=0 letter="Ạ"
char id=258 x=0 y=291 width=49 height=56 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=0 letter="Ă"
char id=7856 x=50 y=309 width=49 height=67 xoffset=0 yoffset=16 xadvance=54 page=0 chnl=0 letter="Ằ"
char id=7854 x=0 y=406 width=49 height=67 xoffset=0 yoffset=16 xadvance=54 page=0 chnl=0 letter="Ắ"
char id=7858 x=50 y=49 width=49 height=67 xoffset=0 yoffset=16 xadvance=54 page=0 chnl=0 letter="Ẳ"
char id=7860 x=50 y=117 width=49 height=64 xoffset=0 yoffset=19 xadvance=54 page=0 chnl=0 letter="Ẵ"
char id=7862 x=50 y=182 width=49 height=67 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=0 letter="Ặ"
char id=194 x=50 y=250 width=49 height=58 xoffset=0 yoffset=25 xadvance=54 page=0 chnl=0 letter="Â"
char id=7852 x=100 y=203 width=49 height=69 xoffset=0 yoffset=25 xadvance=54 page=0 chnl=0 letter="Ậ"
char id=7846 x=100 y=68 width=49 height=67 xoffset=0 yoffset=16 xadvance=54 page=0 chnl=0 letter="Ầ"
char id=7844 x=100 y=0 width=49 height=67 xoffset=0 yoffset=16 xadvance=54 page=0 chnl=0 letter="Ấ"
char id=7848 x=100 y=136 width=49 height=66 xoffset=0 yoffset=17 xadvance=54 page=0 chnl=0 letter="Ẩ"
char id=66 x=383 y=147 width=41 height=48 xoffset=0 yoffset=36 xadvance=46 page=0 chnl=0 letter="B"
char id=67 x=383 y=245 width=38 height=48 xoffset=0 yoffset=36 xadvance=43 page=0 chnl=0 letter="C"
char id=68 x=296 y=266 width=44 height=46 xoffset=0 yoffset=37 xadvance=49 page=0 chnl=0 letter="D"
char id=272 x=53 y=0 width=46 height=47 xoffset=0 yoffset=36 xadvance=51 page=0 chnl=0 letter="Đ"
char id=69 x=384 y=342 width=37 height=46 xoffset=0 yoffset=37 xadvance=42 page=0 chnl=0 letter="E"
char id=7864 x=384 y=389 width=37 height=57 xoffset=0 yoffset=37 xadvance=42 page=0 chnl=0 letter="Ẹ"
char id=7866 x=384 y=0 width=37 height=58 xoffset=0 yoffset=25 xadvance=42 page=0 chnl=0 letter="Ẻ"
char id=7868 x=422 y=439 width=37 height=55 xoffset=0 yoffset=28 xadvance=42 page=0 chnl=0 letter="Ẽ"
char id=200 x=422 y=0 width=37 height=58 xoffset=0 yoffset=25 xadvance=42 page=0 chnl=0 letter="È"
char id=201 x=422 y=59 width=37 height=59 xoffset=0 yoffset=24 xadvance=42 page=0 chnl=0 letter="É"
char id=71 x=341 y=49 width=42 height=48 xoffset=0 yoffset=36 xadvance=47 page=0 chnl=0 letter="G"
char id=72 x=296 y=168 width=44 height=47 xoffset=0 yoffset=37 xadvance=49 page=0 chnl=0 letter="H"
char id=73 x=425 y=166 width=22 height=47 xoffset=0 yoffset=36 xadvance=27 page=0 chnl=0 letter="I"
char id=204 x=460 y=401 width=22 height=59 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=0 letter="Ì"
char id=205 x=448 y=166 width=22 height=59 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=0 letter="Í"
char id=7880 x=460 y=285 width=22 height=58 xoffset=0 yoffset=25 xadvance=27 page=0 chnl=0 letter="Ỉ"
char id=296 x=460 y=344 width=22 height=56 xoffset=0 yoffset=27 xadvance=27 page=0 chnl=0 letter="Ĩ"
char id=7882 x=459 y=226 width=22 height=58 xoffset=0 yoffset=36 xadvance=27 page=0 chnl=0 letter="Ị"
char id=75 x=296 y=216 width=44 height=49 xoffset=0 yoffset=36 xadvance=49 page=0 chnl=0 letter="K"
char id=76 x=423 y=294 width=34 height=46 xoffset=0 yoffset=36 xadvance=39 page=0 chnl=0 letter="L"
char id=77 x=0 y=0 width=52 height=48 xoffset=0 yoffset=35 xadvance=57 page=0 chnl=0 letter="M"
char id=78 x=296 y=119 width=45 height=48 xoffset=0 yoffset=35 xadvance=50 page=0 chnl=0 letter="N"
char id=79 x=150 y=183 width=48 height=48 xoffset=0 yoffset=35 xadvance=53 page=0 chnl=0 letter="O"
char id=210 x=247 y=427 width=48 height=59 xoffset=0 yoffset=24 xadvance=53 page=0 chnl=0 letter="Ò"
char id=211 x=248 y=0 width=48 height=60 xoffset=0 yoffset=23 xadvance=53 page=0 chnl=0 letter="Ó"
char id=7886 x=199 y=127 width=48 height=59 xoffset=0 yoffset=24 xadvance=53 page=0 chnl=0 letter="Ỏ"
char id=213 x=248 y=61 width=48 height=57 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=0 letter="Õ"
char id=7884 x=150 y=0 width=48 height=59 xoffset=0 yoffset=35 xadvance=53 page=0 chnl=0 letter="Ọ"
char id=416 x=150 y=60 width=48 height=55 xoffset=0 yoffset=28 xadvance=53 page=0 chnl=0 letter="Ơ"
char id=7900 x=247 y=366 width=48 height=60 xoffset=0 yoffset=23 xadvance=53 page=0 chnl=0 letter="Ờ"
char id=7898 x=247 y=305 width=48 height=60 xoffset=0 yoffset=23 xadvance=53 page=0 chnl=0 letter="Ớ"
char id=7902 x=247 y=245 width=48 height=59 xoffset=0 yoffset=24 xadvance=53 page=0 chnl=0 letter="Ở"
char id=7904 x=247 y=187 width=48 height=57 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=0 letter="Ỡ"
char id=7906 x=150 y=116 width=48 height=66 xoffset=0 yoffset=28 xadvance=53 page=0 chnl=0 letter="Ợ"
char id=212 x=199 y=68 width=48 height=58 xoffset=0 yoffset=25 xadvance=53 page=0 chnl=0 letter="Ô"
char id=7890 x=199 y=0 width=48 height=67 xoffset=0 yoffset=16 xadvance=53 page=0 chnl=0 letter="Ồ"
char id=7888 x=198 y=435 width=48 height=67 xoffset=0 yoffset=16 xadvance=53 page=0 chnl=0 letter="Ố"
char id=7892 x=198 y=368 width=48 height=66 xoffset=0 yoffset=17 xadvance=53 page=0 chnl=0 letter="Ổ"
char id=7894 x=198 y=302 width=48 height=65 xoffset=0 yoffset=18 xadvance=53 page=0 chnl=0 letter="Ỗ"
char id=7896 x=198 y=232 width=48 height=69 xoffset=0 yoffset=25 xadvance=53 page=0 chnl=0 letter="Ộ"
char id=80 x=341 y=217 width=41 height=47 xoffset=0 yoffset=35 xadvance=46 page=0 chnl=0 letter="P"
char id=81 x=50 y=377 width=49 height=59 xoffset=0 yoffset=35 xadvance=54 page=0 chnl=0 letter="Q"
char id=82 x=296 y=373 width=43 height=48 xoffset=0 yoffset=36 xadvance=48 page=0 chnl=0 letter="R"
char id=83 x=422 y=245 width=36 height=48 xoffset=0 yoffset=35 xadvance=41 page=0 chnl=0 letter="S"
char id=84 x=341 y=265 width=40 height=47 xoffset=0 yoffset=36 xadvance=45 page=0 chnl=0 letter="T"
char id=85 x=340 y=421 width=43 height=47 xoffset=0 yoffset=36 xadvance=48 page=0 chnl=0 letter="U"
char id=217 x=296 y=313 width=43 height=59 xoffset=0 yoffset=24 xadvance=48 page=0 chnl=0 letter="Ù"
char id=218 x=297 y=0 width=43 height=60 xoffset=0 yoffset=23 xadvance=48 page=0 chnl=0 letter="Ú"
char id=7910 x=296 y=422 width=43 height=59 xoffset=0 yoffset=24 xadvance=48 page=0 chnl=0 letter="Ủ"
char id=360 x=297 y=61 width=43 height=57 xoffset=0 yoffset=26 xadvance=48 page=0 chnl=0 letter="Ũ"
char id=7908 x=340 y=313 width=43 height=58 xoffset=0 yoffset=36 xadvance=48 page=0 chnl=0 letter="Ụ"
char id=431 x=100 y=452 width=48 height=55 xoffset=0 yoffset=28 xadvance=53 page=0 chnl=0 letter="Ư"
char id=7914 x=149 y=273 width=48 height=60 xoffset=0 yoffset=23 xadvance=53 page=0 chnl=0 letter="Ừ"
char id=7912 x=100 y=331 width=48 height=60 xoffset=0 yoffset=23 xadvance=53 page=0 chnl=0 letter="Ứ"
char id=7916 x=100 y=392 width=48 height=59 xoffset=0 yoffset=24 xadvance=53 page=0 chnl=0 letter="Ử"
char id=7918 x=100 y=273 width=48 height=57 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=0 letter="Ữ"
char id=7920 x=149 y=334 width=48 height=66 xoffset=0 yoffset=28 xadvance=53 page=0 chnl=0 letter="Ự"
char id=86 x=149 y=451 width=48 height=47 xoffset=0 yoffset=35 xadvance=53 page=0 chnl=0 letter="V"
char id=88 x=149 y=401 width=48 height=49 xoffset=0 yoffset=35 xadvance=53 page=0 chnl=0 letter="X"
char id=89 x=248 y=119 width=47 height=48 xoffset=0 yoffset=35 xadvance=52 page=0 chnl=0 letter="Y"
char id=90 x=384 y=294 width=38 height=47 xoffset=0 yoffset=36 xadvance=43 page=0 chnl=0 letter="Z"
char id=49 x=425 y=119 width=28 height=46 xoffset=0 yoffset=36 xadvance=33 page=0 chnl=0 letter="1"
char id=50 x=422 y=342 width=37 height=47 xoffset=0 yoffset=35 xadvance=42 page=0 chnl=0 letter="2"
char id=51 x=422 y=390 width=37 height=48 xoffset=0 yoffset=35 xadvance=42 page=0 chnl=0 letter="3"
char id=52 x=383 y=196 width=41 height=48 xoffset=0 yoffset=35 xadvance=46 page=0 chnl=0 letter="4"
char id=53 x=384 y=59 width=37 height=47 xoffset=0 yoffset=36 xadvance=42 page=0 chnl=0 letter="5"
char id=54 x=342 y=98 width=41 height=48 xoffset=0 yoffset=35 xadvance=46 page=0 chnl=0 letter="6"
char id=55 x=384 y=447 width=37 height=47 xoffset=0 yoffset=36 xadvance=42 page=0 chnl=0 letter="7"
char id=56 x=341 y=0 width=42 height=48 xoffset=0 yoffset=35 xadvance=47 page=0 chnl=0 letter="8"
char id=57 x=341 y=168 width=41 height=48 xoffset=0 yoffset=35 xadvance=46 page=0 chnl=0 letter="9"
char id=48 x=340 y=372 width=43 height=48 xoffset=0 yoffset=35 xadvance=48 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=0
