info face="font-win-tl-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=81 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-win-tl-export.png"
chars count=17
char id=49 x=153 y=187 width=46 height=61 xoffset=0 yoffset=20 xadvance=51 page=0 chnl=0 letter="1"
char id=50 x=106 y=0 width=47 height=62 xoffset=0 yoffset=19 xadvance=52 page=0 chnl=0 letter="2"
char id=51 x=104 y=187 width=48 height=62 xoffset=0 yoffset=19 xadvance=53 page=0 chnl=0 letter="3"
char id=52 x=0 y=55 width=53 height=61 xoffset=0 yoffset=20 xadvance=58 page=0 chnl=0 letter="4"
char id=53 x=104 y=63 width=49 height=61 xoffset=0 yoffset=20 xadvance=54 page=0 chnl=0 letter="5"
char id=54 x=52 y=180 width=51 height=62 xoffset=0 yoffset=19 xadvance=56 page=0 chnl=0 letter="6"
char id=55 x=104 y=125 width=49 height=61 xoffset=0 yoffset=20 xadvance=54 page=0 chnl=0 letter="7"
char id=56 x=55 y=0 width=50 height=62 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=0 letter="8"
char id=57 x=52 y=117 width=51 height=62 xoffset=0 yoffset=19 xadvance=56 page=0 chnl=0 letter="9"
char id=48 x=0 y=117 width=51 height=62 xoffset=0 yoffset=19 xadvance=56 page=0 chnl=0 letter="0"
char id=46 x=54 y=86 width=24 height=26 xoffset=0 yoffset=55 xadvance=29 page=0 chnl=0 letter="."
char id=44 x=154 y=0 width=27 height=35 xoffset=0 yoffset=55 xadvance=32 page=0 chnl=0 letter=","
char id=43 x=0 y=0 width=54 height=54 xoffset=0 yoffset=27 xadvance=59 page=0 chnl=0 letter="+"
char id=45 x=54 y=63 width=33 height=22 xoffset=0 yoffset=44 xadvance=38 page=0 chnl=0 letter="-"
char id=107 x=0 y=180 width=51 height=63 xoffset=0 yoffset=18 xadvance=56 page=0 chnl=0 letter="k"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=248 page=0 chnl=0 letter="	"

kernings count=0
