info face="font-tien" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=76 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-tien.png"
chars count=16
char id=48 x=31 y=204 width=30 height=51 xoffset=0 yoffset=26 xadvance=34 page=0 chnl=0 letter="0"
char id=49 x=76 y=0 width=20 height=49 xoffset=0 yoffset=27 xadvance=24 page=0 chnl=0 letter="1"
char id=50 x=34 y=51 width=30 height=50 xoffset=0 yoffset=26 xadvance=34 page=0 chnl=0 letter="2"
char id=51 x=65 y=50 width=30 height=51 xoffset=0 yoffset=26 xadvance=34 page=0 chnl=0 letter="3"
char id=52 x=45 y=0 width=30 height=49 xoffset=0 yoffset=27 xadvance=34 page=0 chnl=0 letter="4"
char id=53 x=0 y=152 width=30 height=50 xoffset=0 yoffset=27 xadvance=34 page=0 chnl=0 letter="5"
char id=54 x=62 y=102 width=30 height=51 xoffset=0 yoffset=26 xadvance=34 page=0 chnl=0 letter="6"
char id=55 x=0 y=102 width=31 height=49 xoffset=0 yoffset=27 xadvance=35 page=0 chnl=0 letter="7"
char id=56 x=31 y=152 width=30 height=51 xoffset=0 yoffset=26 xadvance=34 page=0 chnl=0 letter="8"
char id=57 x=0 y=203 width=30 height=51 xoffset=0 yoffset=26 xadvance=34 page=0 chnl=0 letter="9"
char id=77 x=0 y=0 width=44 height=50 xoffset=0 yoffset=26 xadvance=48 page=0 chnl=0 letter="M"
char id=75 x=0 y=51 width=33 height=50 xoffset=0 yoffset=26 xadvance=37 page=0 chnl=0 letter="K"
char id=44 x=32 y=123 width=13 height=13 xoffset=0 yoffset=63 xadvance=17 page=0 chnl=0 letter=","
char id=46 x=32 y=102 width=13 height=20 xoffset=0 yoffset=63 xadvance=17 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
