
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 2, 827
  size: 635, 163
  orig: 635, 163
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 2, 662
  size: 635, 163
  orig: 635, 163
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 2, 497
  size: 635, 163
  orig: 635, 163
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 2, 332
  size: 635, 163
  orig: 635, 163
  offset: 0, 0
  index: -1
05
  rotate: true
  xy: 639, 355
  size: 635, 163
  orig: 635, 163
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 2, 167
  size: 635, 163
  orig: 635, 163
  offset: 0, 0
  index: -1
07
  rotate: true
  xy: 804, 355
  size: 635, 163
  orig: 635, 163
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 2, 2
  size: 635, 163
  orig: 635, 163
  offset: 0, 0
  index: -1
