info face="C:\Users\PC\OneDrive\Desktop\Job-2023\File_Cut\Game-Binh\Bitmap-font\Sotien\Sotien-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=1536 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\PC\OneDrive\Desktop\Job-2023\File_Cut\Game-Binh\Bitmap-font\Sotien\Sotien-export.png"
chars count=19
char id=43 x=0 y=0 width=26 height=26 xoffset=0 yoffset=1506 xadvance=129 page=0 chnl=0 letter="+"
char id=44 x=67 y=0 width=7 height=12 xoffset=0 yoffset=1530 xadvance=110 page=0 chnl=0 letter=","
char id=45 x=0 y=115 width=15 height=4 xoffset=0 yoffset=1519 xadvance=118 page=0 chnl=0 letter="-"
char id=46 x=0 y=120 width=6 height=5 xoffset=0 yoffset=1531 xadvance=109 page=0 chnl=0 letter="."
char id=47 x=98 y=77 width=20 height=39 xoffset=0 yoffset=1500 xadvance=123 page=0 chnl=0 letter="/"
char id=48 x=50 y=37 width=24 height=38 xoffset=0 yoffset=1499 xadvance=127 page=0 chnl=0 letter="0"
char id=49 x=52 y=0 width=14 height=36 xoffset=0 yoffset=1500 xadvance=117 page=0 chnl=0 letter="1"
char id=50 x=75 y=0 width=23 height=37 xoffset=0 yoffset=1499 xadvance=126 page=0 chnl=0 letter="2"
char id=51 x=0 y=64 width=24 height=38 xoffset=0 yoffset=1499 xadvance=127 page=0 chnl=0 letter="3"
char id=52 x=0 y=27 width=26 height=36 xoffset=0 yoffset=1500 xadvance=129 page=0 chnl=0 letter="4"
char id=53 x=50 y=76 width=23 height=37 xoffset=0 yoffset=1500 xadvance=126 page=0 chnl=0 letter="5"
char id=54 x=74 y=76 width=23 height=38 xoffset=0 yoffset=1499 xadvance=126 page=0 chnl=0 letter="6"
char id=55 x=27 y=0 width=24 height=36 xoffset=0 yoffset=1500 xadvance=127 page=0 chnl=0 letter="7"
char id=56 x=25 y=64 width=24 height=38 xoffset=0 yoffset=1499 xadvance=127 page=0 chnl=0 letter="8"
char id=57 x=98 y=38 width=23 height=38 xoffset=0 yoffset=1499 xadvance=126 page=0 chnl=0 letter="9"
char id=58 x=27 y=37 width=6 height=26 xoffset=0 yoffset=1510 xadvance=109 page=0 chnl=0 letter=":"
char id=59 x=75 y=38 width=7 height=32 xoffset=0 yoffset=1510 xadvance=110 page=0 chnl=0 letter=";"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=716 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5728 page=0 chnl=0 letter="	"

kernings count=0
